<table border="1" class="dataframe table-style">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>Year</th>
      <th>Happiness</th>
      <th>GDP</th>
      <th>SocialSupport</th>
      <th>Health</th>
      <th>Freedom</th>
      <th>Generosity</th>
      <th>Corruption</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>2008</td>
      <td>3.724</td>
      <td>7.370</td>
      <td>0.451</td>
      <td>50.80</td>
      <td>0.718</td>
      <td>0.168</td>
      <td>0.882</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>2009</td>
      <td>4.402</td>
      <td>7.540</td>
      <td>0.552</td>
      <td>51.20</td>
      <td>0.679</td>
      <td>0.190</td>
      <td>0.850</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Afghanistan</td>
      <td>2010</td>
      <td>4.758</td>
      <td>7.647</td>
      <td>0.539</td>
      <td>51.60</td>
      <td>0.600</td>
      <td>0.121</td>
      <td>0.707</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Afghanistan</td>
      <td>2011</td>
      <td>3.832</td>
      <td>7.620</td>
      <td>0.521</td>
      <td>51.92</td>
      <td>0.496</td>
      <td>0.162</td>
      <td>0.731</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Afghanistan</td>
      <td>2012</td>
      <td>3.783</td>
      <td>7.705</td>
      <td>0.521</td>
      <td>52.24</td>
      <td>0.531</td>
      <td>0.236</td>
      <td>0.776</td>
    </tr>
  </tbody>
</table>