<table border="1" class="dataframe table-style">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>Year</th>
      <th>Happiness</th>
      <th>GDP</th>
      <th>SocialSupport</th>
      <th>Health</th>
      <th>Freedom</th>
      <th>Generosity</th>
      <th>Corruption</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>25</th>
      <td>Algeria</td>
      <td>2010</td>
      <td>5.464</td>
      <td>9.287</td>
      <td>NaN</td>
      <td>64.500</td>
      <td>0.593</td>
      <td>-0.205</td>
      <td>0.618</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Algeria</td>
      <td>2011</td>
      <td>5.317</td>
      <td>9.297</td>
      <td>0.810</td>
      <td>64.660</td>
      <td>0.530</td>
      <td>-0.181</td>
      <td>0.638</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Algeria</td>
      <td>2012</td>
      <td>5.605</td>
      <td>9.311</td>
      <td>0.839</td>
      <td>64.820</td>
      <td>0.587</td>
      <td>-0.172</td>
      <td>0.690</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Algeria</td>
      <td>2014</td>
      <td>6.355</td>
      <td>9.335</td>
      <td>0.818</td>
      <td>65.140</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Algeria</td>
      <td>2016</td>
      <td>5.341</td>
      <td>9.362</td>
      <td>0.749</td>
      <td>65.500</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Algeria</td>
      <td>2017</td>
      <td>5.249</td>
      <td>9.354</td>
      <td>0.807</td>
      <td>65.700</td>
      <td>0.437</td>
      <td>-0.167</td>
      <td>0.700</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Algeria</td>
      <td>2018</td>
      <td>5.043</td>
      <td>9.348</td>
      <td>0.799</td>
      <td>65.900</td>
      <td>0.583</td>
      <td>-0.146</td>
      <td>0.759</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Algeria</td>
      <td>2019</td>
      <td>4.745</td>
      <td>9.337</td>
      <td>0.803</td>
      <td>66.100</td>
      <td>0.385</td>
      <td>0.005</td>
      <td>0.741</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Angola</td>
      <td>2011</td>
      <td>5.589</td>
      <td>8.946</td>
      <td>0.723</td>
      <td>52.500</td>
      <td>0.584</td>
      <td>0.055</td>
      <td>0.911</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Angola</td>
      <td>2012</td>
      <td>4.360</td>
      <td>8.992</td>
      <td>0.753</td>
      <td>53.200</td>
      <td>0.456</td>
      <td>-0.136</td>
      <td>0.906</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Angola</td>
      <td>2013</td>
      <td>3.937</td>
      <td>9.005</td>
      <td>0.722</td>
      <td>53.900</td>
      <td>0.410</td>
      <td>-0.104</td>
      <td>0.816</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Angola</td>
      <td>2014</td>
      <td>3.795</td>
      <td>9.017</td>
      <td>0.755</td>
      <td>54.600</td>
      <td>0.375</td>
      <td>-0.168</td>
      <td>0.834</td>
    </tr>
    <tr>
      <th>161</th>
      <td>Belize</td>
      <td>2007</td>
      <td>6.451</td>
      <td>8.892</td>
      <td>0.872</td>
      <td>61.600</td>
      <td>0.705</td>
      <td>0.033</td>
      <td>0.769</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Belize</td>
      <td>2014</td>
      <td>5.956</td>
      <td>8.883</td>
      <td>0.757</td>
      <td>62.220</td>
      <td>0.874</td>
      <td>0.022</td>
      <td>0.782</td>
    </tr>
    <tr>
      <th>175</th>
      <td>Bhutan</td>
      <td>2013</td>
      <td>5.569</td>
      <td>9.123</td>
      <td>0.819</td>
      <td>59.600</td>
      <td>0.810</td>
      <td>0.353</td>
      <td>0.802</td>
    </tr>
    <tr>
      <th>176</th>
      <td>Bhutan</td>
      <td>2014</td>
      <td>4.939</td>
      <td>9.167</td>
      <td>0.880</td>
      <td>59.900</td>
      <td>0.834</td>
      <td>0.268</td>
      <td>0.650</td>
    </tr>
    <tr>
      <th>177</th>
      <td>Bhutan</td>
      <td>2015</td>
      <td>5.082</td>
      <td>9.219</td>
      <td>0.848</td>
      <td>60.200</td>
      <td>0.830</td>
      <td>0.277</td>
      <td>0.634</td>
    </tr>
    <tr>
      <th>258</th>
      <td>Burundi</td>
      <td>2008</td>
      <td>3.563</td>
      <td>6.719</td>
      <td>0.291</td>
      <td>49.020</td>
      <td>0.260</td>
      <td>-0.019</td>
      <td>0.860</td>
    </tr>
    <tr>
      <th>259</th>
      <td>Burundi</td>
      <td>2009</td>
      <td>3.792</td>
      <td>6.723</td>
      <td>0.326</td>
      <td>49.660</td>
      <td>0.427</td>
      <td>-0.019</td>
      <td>0.718</td>
    </tr>
    <tr>
      <th>260</th>
      <td>Burundi</td>
      <td>2011</td>
      <td>3.706</td>
      <td>6.748</td>
      <td>0.422</td>
      <td>50.680</td>
      <td>0.490</td>
      <td>-0.062</td>
      <td>0.677</td>
    </tr>
    <tr>
      <th>261</th>
      <td>Burundi</td>
      <td>2014</td>
      <td>2.905</td>
      <td>6.787</td>
      <td>0.565</td>
      <td>51.820</td>
      <td>0.431</td>
      <td>-0.059</td>
      <td>0.808</td>
    </tr>
    <tr>
      <th>262</th>
      <td>Burundi</td>
      <td>2018</td>
      <td>3.775</td>
      <td>6.635</td>
      <td>0.485</td>
      <td>53.400</td>
      <td>0.646</td>
      <td>-0.024</td>
      <td>0.599</td>
    </tr>
    <tr>
      <th>308</th>
      <td>Central African Republic</td>
      <td>2007</td>
      <td>4.160</td>
      <td>6.987</td>
      <td>0.532</td>
      <td>40.900</td>
      <td>0.663</td>
      <td>0.081</td>
      <td>0.782</td>
    </tr>
    <tr>
      <th>309</th>
      <td>Central African Republic</td>
      <td>2010</td>
      <td>3.568</td>
      <td>7.091</td>
      <td>0.483</td>
      <td>42.700</td>
      <td>0.690</td>
      <td>-0.036</td>
      <td>0.845</td>
    </tr>
    <tr>
      <th>310</th>
      <td>Central African Republic</td>
      <td>2011</td>
      <td>3.678</td>
      <td>7.125</td>
      <td>0.387</td>
      <td>43.080</td>
      <td>0.780</td>
      <td>-0.016</td>
      <td>0.834</td>
    </tr>
    <tr>
      <th>311</th>
      <td>Central African Republic</td>
      <td>2016</td>
      <td>2.693</td>
      <td>6.785</td>
      <td>0.290</td>
      <td>44.900</td>
      <td>0.624</td>
      <td>0.033</td>
      <td>0.859</td>
    </tr>
    <tr>
      <th>312</th>
      <td>Central African Republic</td>
      <td>2017</td>
      <td>3.476</td>
      <td>6.817</td>
      <td>0.320</td>
      <td>45.200</td>
      <td>0.645</td>
      <td>0.073</td>
      <td>0.890</td>
    </tr>
    <tr>
      <th>372</th>
      <td>Comoros</td>
      <td>2009</td>
      <td>3.476</td>
      <td>7.952</td>
      <td>0.629</td>
      <td>54.360</td>
      <td>0.508</td>
      <td>-0.074</td>
      <td>0.838</td>
    </tr>
    <tr>
      <th>373</th>
      <td>Comoros</td>
      <td>2010</td>
      <td>3.812</td>
      <td>7.965</td>
      <td>0.721</td>
      <td>54.700</td>
      <td>0.529</td>
      <td>0.005</td>
      <td>0.741</td>
    </tr>
    <tr>
      <th>374</th>
      <td>Comoros</td>
      <td>2011</td>
      <td>3.838</td>
      <td>7.981</td>
      <td>0.722</td>
      <td>55.020</td>
      <td>0.500</td>
      <td>-0.075</td>
      <td>0.732</td>
    </tr>
    <tr>
      <th>375</th>
      <td>Comoros</td>
      <td>2012</td>
      <td>3.956</td>
      <td>7.988</td>
      <td>0.719</td>
      <td>55.340</td>
      <td>0.534</td>
      <td>-0.121</td>
      <td>0.651</td>
    </tr>
    <tr>
      <th>376</th>
      <td>Comoros</td>
      <td>2018</td>
      <td>3.973</td>
      <td>8.028</td>
      <td>0.621</td>
      <td>57.200</td>
      <td>0.560</td>
      <td>0.086</td>
      <td>0.794</td>
    </tr>
    <tr>
      <th>377</th>
      <td>Comoros</td>
      <td>2019</td>
      <td>4.609</td>
      <td>8.033</td>
      <td>0.632</td>
      <td>57.500</td>
      <td>0.538</td>
      <td>0.077</td>
      <td>0.762</td>
    </tr>
    <tr>
      <th>423</th>
      <td>Cuba</td>
      <td>2006</td>
      <td>5.418</td>
      <td>NaN</td>
      <td>0.970</td>
      <td>68.440</td>
      <td>0.281</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>464</th>
      <td>Djibouti</td>
      <td>2008</td>
      <td>5.009</td>
      <td>8.111</td>
      <td>0.690</td>
      <td>53.260</td>
      <td>0.773</td>
      <td>0.129</td>
      <td>0.576</td>
    </tr>
    <tr>
      <th>465</th>
      <td>Djibouti</td>
      <td>2009</td>
      <td>4.906</td>
      <td>7.927</td>
      <td>0.901</td>
      <td>53.780</td>
      <td>0.649</td>
      <td>0.005</td>
      <td>0.634</td>
    </tr>
    <tr>
      <th>466</th>
      <td>Djibouti</td>
      <td>2010</td>
      <td>5.006</td>
      <td>7.812</td>
      <td>NaN</td>
      <td>54.300</td>
      <td>0.764</td>
      <td>-0.058</td>
      <td>0.597</td>
    </tr>
    <tr>
      <th>467</th>
      <td>Djibouti</td>
      <td>2011</td>
      <td>4.369</td>
      <td>7.880</td>
      <td>0.633</td>
      <td>54.700</td>
      <td>0.746</td>
      <td>-0.057</td>
      <td>0.519</td>
    </tr>
    <tr>
      <th>588</th>
      <td>Gambia</td>
      <td>2017</td>
      <td>4.118</td>
      <td>7.637</td>
      <td>0.697</td>
      <td>54.700</td>
      <td>0.812</td>
      <td>0.111</td>
      <td>0.572</td>
    </tr>
    <tr>
      <th>589</th>
      <td>Gambia</td>
      <td>2018</td>
      <td>4.922</td>
      <td>7.671</td>
      <td>0.685</td>
      <td>55.000</td>
      <td>0.719</td>
      <td>0.440</td>
      <td>0.691</td>
    </tr>
    <tr>
      <th>590</th>
      <td>Gambia</td>
      <td>2019</td>
      <td>5.164</td>
      <td>7.699</td>
      <td>0.694</td>
      <td>55.300</td>
      <td>0.677</td>
      <td>0.410</td>
      <td>0.798</td>
    </tr>
    <tr>
      <th>673</th>
      <td>Guyana</td>
      <td>2007</td>
      <td>5.993</td>
      <td>8.773</td>
      <td>0.849</td>
      <td>57.260</td>
      <td>0.694</td>
      <td>0.110</td>
      <td>0.836</td>
    </tr>
    <tr>
      <th>699</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2006</td>
      <td>5.511</td>
      <td>10.746</td>
      <td>0.812</td>
      <td>NaN</td>
      <td>0.910</td>
      <td>0.156</td>
      <td>0.356</td>
    </tr>
    <tr>
      <th>700</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2008</td>
      <td>5.137</td>
      <td>10.816</td>
      <td>0.840</td>
      <td>NaN</td>
      <td>0.922</td>
      <td>0.296</td>
      <td>0.274</td>
    </tr>
    <tr>
      <th>701</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2009</td>
      <td>5.397</td>
      <td>10.788</td>
      <td>0.835</td>
      <td>NaN</td>
      <td>0.918</td>
      <td>0.308</td>
      <td>0.272</td>
    </tr>
    <tr>
      <th>702</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2010</td>
      <td>5.643</td>
      <td>10.847</td>
      <td>0.857</td>
      <td>NaN</td>
      <td>0.890</td>
      <td>0.332</td>
      <td>0.256</td>
    </tr>
    <tr>
      <th>703</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2011</td>
      <td>5.474</td>
      <td>10.887</td>
      <td>0.846</td>
      <td>NaN</td>
      <td>0.894</td>
      <td>0.235</td>
      <td>0.245</td>
    </tr>
    <tr>
      <th>704</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2012</td>
      <td>5.484</td>
      <td>10.893</td>
      <td>0.826</td>
      <td>NaN</td>
      <td>0.880</td>
      <td>0.222</td>
      <td>0.380</td>
    </tr>
    <tr>
      <th>705</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2014</td>
      <td>5.458</td>
      <td>10.940</td>
      <td>0.834</td>
      <td>NaN</td>
      <td>0.843</td>
      <td>0.224</td>
      <td>0.423</td>
    </tr>
    <tr>
      <th>706</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2016</td>
      <td>5.498</td>
      <td>10.970</td>
      <td>0.832</td>
      <td>NaN</td>
      <td>0.800</td>
      <td>0.100</td>
      <td>0.403</td>
    </tr>
    <tr>
      <th>707</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2017</td>
      <td>5.362</td>
      <td>11.000</td>
      <td>0.831</td>
      <td>NaN</td>
      <td>0.831</td>
      <td>0.140</td>
      <td>0.416</td>
    </tr>
    <tr>
      <th>708</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2019</td>
      <td>5.659</td>
      <td>11.000</td>
      <td>0.856</td>
      <td>NaN</td>
      <td>0.727</td>
      <td>0.067</td>
      <td>0.432</td>
    </tr>
    <tr>
      <th>709</th>
      <td>Hong Kong S.A.R. of China</td>
      <td>2020</td>
      <td>5.295</td>
      <td>NaN</td>
      <td>0.813</td>
      <td>NaN</td>
      <td>0.705</td>
      <td>NaN</td>
      <td>0.380</td>
    </tr>
    <tr>
      <th>839</th>
      <td>Jamaica</td>
      <td>2006</td>
      <td>6.208</td>
      <td>9.225</td>
      <td>0.909</td>
      <td>64.900</td>
      <td>0.738</td>
      <td>-0.004</td>
      <td>0.946</td>
    </tr>
    <tr>
      <th>840</th>
      <td>Jamaica</td>
      <td>2011</td>
      <td>5.374</td>
      <td>9.164</td>
      <td>0.855</td>
      <td>66.220</td>
      <td>0.796</td>
      <td>-0.064</td>
      <td>0.909</td>
    </tr>
    <tr>
      <th>841</th>
      <td>Jamaica</td>
      <td>2013</td>
      <td>5.709</td>
      <td>9.151</td>
      <td>0.865</td>
      <td>66.460</td>
      <td>0.793</td>
      <td>-0.021</td>
      <td>0.931</td>
    </tr>
    <tr>
      <th>842</th>
      <td>Jamaica</td>
      <td>2014</td>
      <td>5.311</td>
      <td>9.152</td>
      <td>0.874</td>
      <td>66.580</td>
      <td>0.809</td>
      <td>-0.001</td>
      <td>0.861</td>
    </tr>
    <tr>
      <th>843</th>
      <td>Jamaica</td>
      <td>2017</td>
      <td>5.890</td>
      <td>9.169</td>
      <td>0.913</td>
      <td>67.100</td>
      <td>0.861</td>
      <td>-0.130</td>
      <td>0.883</td>
    </tr>
    <tr>
      <th>844</th>
      <td>Jamaica</td>
      <td>2019</td>
      <td>6.309</td>
      <td>9.186</td>
      <td>0.878</td>
      <td>67.500</td>
      <td>0.891</td>
      <td>-0.137</td>
      <td>0.885</td>
    </tr>
    <tr>
      <th>945</th>
      <td>Laos</td>
      <td>2006</td>
      <td>5.076</td>
      <td>8.251</td>
      <td>0.807</td>
      <td>53.920</td>
      <td>0.925</td>
      <td>0.439</td>
      <td>0.688</td>
    </tr>
    <tr>
      <th>946</th>
      <td>Laos</td>
      <td>2007</td>
      <td>5.364</td>
      <td>8.307</td>
      <td>0.790</td>
      <td>54.440</td>
      <td>0.867</td>
      <td>0.478</td>
      <td>0.580</td>
    </tr>
    <tr>
      <th>947</th>
      <td>Laos</td>
      <td>2008</td>
      <td>5.044</td>
      <td>8.366</td>
      <td>0.807</td>
      <td>54.960</td>
      <td>0.886</td>
      <td>0.416</td>
      <td>0.637</td>
    </tr>
    <tr>
      <th>948</th>
      <td>Laos</td>
      <td>2011</td>
      <td>4.704</td>
      <td>8.548</td>
      <td>0.691</td>
      <td>56.300</td>
      <td>0.882</td>
      <td>0.459</td>
      <td>0.587</td>
    </tr>
    <tr>
      <th>949</th>
      <td>Laos</td>
      <td>2012</td>
      <td>4.876</td>
      <td>8.611</td>
      <td>0.693</td>
      <td>56.600</td>
      <td>NaN</td>
      <td>0.232</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>950</th>
      <td>Laos</td>
      <td>2017</td>
      <td>4.623</td>
      <td>8.890</td>
      <td>0.707</td>
      <td>58.300</td>
      <td>0.891</td>
      <td>0.073</td>
      <td>0.592</td>
    </tr>
    <tr>
      <th>951</th>
      <td>Laos</td>
      <td>2018</td>
      <td>4.859</td>
      <td>8.935</td>
      <td>0.705</td>
      <td>58.700</td>
      <td>0.907</td>
      <td>0.141</td>
      <td>0.634</td>
    </tr>
    <tr>
      <th>952</th>
      <td>Laos</td>
      <td>2019</td>
      <td>5.197</td>
      <td>8.965</td>
      <td>0.729</td>
      <td>59.100</td>
      <td>0.906</td>
      <td>0.061</td>
      <td>0.620</td>
    </tr>
    <tr>
      <th>953</th>
      <td>Laos</td>
      <td>2020</td>
      <td>5.284</td>
      <td>8.960</td>
      <td>0.660</td>
      <td>59.500</td>
      <td>0.915</td>
      <td>0.141</td>
      <td>0.748</td>
    </tr>
    <tr>
      <th>982</th>
      <td>Lesotho</td>
      <td>2011</td>
      <td>4.898</td>
      <td>7.777</td>
      <td>0.824</td>
      <td>45.740</td>
      <td>0.618</td>
      <td>-0.087</td>
      <td>0.768</td>
    </tr>
    <tr>
      <th>983</th>
      <td>Lesotho</td>
      <td>2016</td>
      <td>3.808</td>
      <td>7.953</td>
      <td>0.798</td>
      <td>46.600</td>
      <td>0.729</td>
      <td>-0.099</td>
      <td>0.743</td>
    </tr>
    <tr>
      <th>984</th>
      <td>Lesotho</td>
      <td>2017</td>
      <td>3.795</td>
      <td>7.931</td>
      <td>0.769</td>
      <td>47.300</td>
      <td>0.757</td>
      <td>-0.145</td>
      <td>0.797</td>
    </tr>
    <tr>
      <th>985</th>
      <td>Lesotho</td>
      <td>2019</td>
      <td>3.512</td>
      <td>7.926</td>
      <td>0.790</td>
      <td>48.700</td>
      <td>0.716</td>
      <td>-0.131</td>
      <td>0.915</td>
    </tr>
    <tr>
      <th>1050</th>
      <td>Malaysia</td>
      <td>2006</td>
      <td>6.012</td>
      <td>9.839</td>
      <td>0.866</td>
      <td>64.960</td>
      <td>0.837</td>
      <td>0.201</td>
      <td>0.740</td>
    </tr>
    <tr>
      <th>1051</th>
      <td>Malaysia</td>
      <td>2007</td>
      <td>6.239</td>
      <td>9.881</td>
      <td>0.871</td>
      <td>65.120</td>
      <td>0.844</td>
      <td>0.089</td>
      <td>0.799</td>
    </tr>
    <tr>
      <th>1052</th>
      <td>Malaysia</td>
      <td>2008</td>
      <td>5.807</td>
      <td>9.909</td>
      <td>0.803</td>
      <td>65.280</td>
      <td>0.780</td>
      <td>0.044</td>
      <td>0.884</td>
    </tr>
    <tr>
      <th>1053</th>
      <td>Malaysia</td>
      <td>2009</td>
      <td>5.385</td>
      <td>9.875</td>
      <td>0.792</td>
      <td>65.440</td>
      <td>0.874</td>
      <td>-0.009</td>
      <td>0.858</td>
    </tr>
    <tr>
      <th>1054</th>
      <td>Malaysia</td>
      <td>2010</td>
      <td>5.580</td>
      <td>9.930</td>
      <td>0.839</td>
      <td>65.600</td>
      <td>0.769</td>
      <td>0.032</td>
      <td>0.844</td>
    </tr>
    <tr>
      <th>1055</th>
      <td>Malaysia</td>
      <td>2011</td>
      <td>5.786</td>
      <td>9.966</td>
      <td>0.770</td>
      <td>65.760</td>
      <td>0.840</td>
      <td>-0.016</td>
      <td>0.842</td>
    </tr>
    <tr>
      <th>1056</th>
      <td>Malaysia</td>
      <td>2012</td>
      <td>5.914</td>
      <td>10.005</td>
      <td>0.841</td>
      <td>65.920</td>
      <td>0.848</td>
      <td>0.017</td>
      <td>0.847</td>
    </tr>
    <tr>
      <th>1057</th>
      <td>Malaysia</td>
      <td>2013</td>
      <td>5.770</td>
      <td>10.037</td>
      <td>0.831</td>
      <td>66.080</td>
      <td>0.791</td>
      <td>0.264</td>
      <td>0.755</td>
    </tr>
    <tr>
      <th>1058</th>
      <td>Malaysia</td>
      <td>2014</td>
      <td>5.963</td>
      <td>10.082</td>
      <td>0.863</td>
      <td>66.240</td>
      <td>0.808</td>
      <td>0.239</td>
      <td>0.845</td>
    </tr>
    <tr>
      <th>1059</th>
      <td>Malaysia</td>
      <td>2015</td>
      <td>6.322</td>
      <td>10.118</td>
      <td>0.818</td>
      <td>66.400</td>
      <td>0.675</td>
      <td>0.222</td>
      <td>0.838</td>
    </tr>
    <tr>
      <th>1060</th>
      <td>Malaysia</td>
      <td>2018</td>
      <td>5.339</td>
      <td>10.223</td>
      <td>0.789</td>
      <td>67.000</td>
      <td>0.875</td>
      <td>0.127</td>
      <td>0.894</td>
    </tr>
    <tr>
      <th>1061</th>
      <td>Malaysia</td>
      <td>2019</td>
      <td>5.428</td>
      <td>10.252</td>
      <td>0.842</td>
      <td>67.200</td>
      <td>0.916</td>
      <td>0.123</td>
      <td>0.782</td>
    </tr>
    <tr>
      <th>1062</th>
      <td>Maldives</td>
      <td>2018</td>
      <td>5.198</td>
      <td>9.826</td>
      <td>0.913</td>
      <td>70.600</td>
      <td>0.855</td>
      <td>0.024</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1101</th>
      <td>Mauritius</td>
      <td>2011</td>
      <td>5.477</td>
      <td>9.767</td>
      <td>0.800</td>
      <td>64.700</td>
      <td>0.848</td>
      <td>0.191</td>
      <td>0.847</td>
    </tr>
    <tr>
      <th>1102</th>
      <td>Mauritius</td>
      <td>2014</td>
      <td>5.648</td>
      <td>9.865</td>
      <td>0.785</td>
      <td>65.300</td>
      <td>0.824</td>
      <td>0.176</td>
      <td>0.879</td>
    </tr>
    <tr>
      <th>1103</th>
      <td>Mauritius</td>
      <td>2016</td>
      <td>5.610</td>
      <td>9.935</td>
      <td>0.836</td>
      <td>65.800</td>
      <td>0.819</td>
      <td>0.139</td>
      <td>0.891</td>
    </tr>
    <tr>
      <th>1104</th>
      <td>Mauritius</td>
      <td>2017</td>
      <td>6.174</td>
      <td>9.972</td>
      <td>0.910</td>
      <td>66.100</td>
      <td>0.912</td>
      <td>0.087</td>
      <td>0.818</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>Mauritius</td>
      <td>2018</td>
      <td>5.882</td>
      <td>10.008</td>
      <td>0.909</td>
      <td>66.400</td>
      <td>0.867</td>
      <td>-0.073</td>
      <td>0.785</td>
    </tr>
    <tr>
      <th>1106</th>
      <td>Mauritius</td>
      <td>2019</td>
      <td>6.241</td>
      <td>10.043</td>
      <td>0.913</td>
      <td>66.700</td>
      <td>0.893</td>
      <td>-0.053</td>
      <td>0.810</td>
    </tr>
    <tr>
      <th>1107</th>
      <td>Mauritius</td>
      <td>2020</td>
      <td>6.015</td>
      <td>9.972</td>
      <td>0.893</td>
      <td>67.000</td>
      <td>0.843</td>
      <td>-0.037</td>
      <td>0.772</td>
    </tr>
    <tr>
      <th>1174</th>
      <td>Mozambique</td>
      <td>2006</td>
      <td>4.595</td>
      <td>6.776</td>
      <td>0.879</td>
      <td>44.800</td>
      <td>0.684</td>
      <td>0.041</td>
      <td>0.758</td>
    </tr>
    <tr>
      <th>1175</th>
      <td>Mozambique</td>
      <td>2007</td>
      <td>4.833</td>
      <td>6.823</td>
      <td>0.748</td>
      <td>45.500</td>
      <td>0.643</td>
      <td>0.074</td>
      <td>0.854</td>
    </tr>
    <tr>
      <th>1176</th>
      <td>Mozambique</td>
      <td>2008</td>
      <td>4.654</td>
      <td>6.865</td>
      <td>0.756</td>
      <td>46.200</td>
      <td>0.514</td>
      <td>0.006</td>
      <td>0.864</td>
    </tr>
    <tr>
      <th>1177</th>
      <td>Mozambique</td>
      <td>2011</td>
      <td>4.971</td>
      <td>6.979</td>
      <td>0.818</td>
      <td>48.320</td>
      <td>0.639</td>
      <td>-0.024</td>
      <td>0.719</td>
    </tr>
    <tr>
      <th>1178</th>
      <td>Mozambique</td>
      <td>2015</td>
      <td>4.550</td>
      <td>7.141</td>
      <td>0.666</td>
      <td>51.200</td>
      <td>0.813</td>
      <td>0.089</td>
      <td>0.632</td>
    </tr>
    <tr>
      <th>1179</th>
      <td>Mozambique</td>
      <td>2017</td>
      <td>4.280</td>
      <td>7.157</td>
      <td>0.678</td>
      <td>53.200</td>
      <td>0.823</td>
      <td>-0.030</td>
      <td>0.682</td>
    </tr>
    <tr>
      <th>1180</th>
      <td>Mozambique</td>
      <td>2018</td>
      <td>4.654</td>
      <td>7.162</td>
      <td>0.738</td>
      <td>54.200</td>
      <td>0.897</td>
      <td>0.049</td>
      <td>0.691</td>
    </tr>
    <tr>
      <th>1181</th>
      <td>Mozambique</td>
      <td>2019</td>
      <td>4.932</td>
      <td>7.155</td>
      <td>0.742</td>
      <td>55.200</td>
      <td>0.870</td>
      <td>0.073</td>
      <td>0.682</td>
    </tr>
    <tr>
      <th>1191</th>
      <td>Namibia</td>
      <td>2007</td>
      <td>4.886</td>
      <td>9.059</td>
      <td>0.828</td>
      <td>49.680</td>
      <td>0.781</td>
      <td>-0.101</td>
      <td>0.839</td>
    </tr>
    <tr>
      <th>1192</th>
      <td>Namibia</td>
      <td>2014</td>
      <td>4.574</td>
      <td>9.232</td>
      <td>0.763</td>
      <td>55.160</td>
      <td>0.849</td>
      <td>-0.183</td>
      <td>0.790</td>
    </tr>
    <tr>
      <th>1193</th>
      <td>Namibia</td>
      <td>2017</td>
      <td>4.441</td>
      <td>9.215</td>
      <td>0.828</td>
      <td>56.200</td>
      <td>0.810</td>
      <td>-0.190</td>
      <td>0.831</td>
    </tr>
    <tr>
      <th>1194</th>
      <td>Namibia</td>
      <td>2018</td>
      <td>4.834</td>
      <td>9.204</td>
      <td>0.864</td>
      <td>56.500</td>
      <td>0.754</td>
      <td>-0.169</td>
      <td>0.846</td>
    </tr>
    <tr>
      <th>1195</th>
      <td>Namibia</td>
      <td>2019</td>
      <td>4.436</td>
      <td>9.173</td>
      <td>0.845</td>
      <td>56.800</td>
      <td>0.739</td>
      <td>-0.174</td>
      <td>0.879</td>
    </tr>
    <tr>
      <th>1196</th>
      <td>Namibia</td>
      <td>2020</td>
      <td>4.451</td>
      <td>9.104</td>
      <td>0.741</td>
      <td>57.100</td>
      <td>0.666</td>
      <td>-0.104</td>
      <td>0.810</td>
    </tr>
    <tr>
      <th>1280</th>
      <td>North Cyprus</td>
      <td>2012</td>
      <td>5.463</td>
      <td>NaN</td>
      <td>0.871</td>
      <td>NaN</td>
      <td>0.693</td>
      <td>NaN</td>
      <td>0.855</td>
    </tr>
    <tr>
      <th>1281</th>
      <td>North Cyprus</td>
      <td>2013</td>
      <td>5.567</td>
      <td>NaN</td>
      <td>0.869</td>
      <td>NaN</td>
      <td>0.775</td>
      <td>NaN</td>
      <td>0.715</td>
    </tr>
    <tr>
      <th>1282</th>
      <td>North Cyprus</td>
      <td>2014</td>
      <td>5.786</td>
      <td>NaN</td>
      <td>0.802</td>
      <td>NaN</td>
      <td>0.830</td>
      <td>NaN</td>
      <td>0.692</td>
    </tr>
    <tr>
      <th>1283</th>
      <td>North Cyprus</td>
      <td>2015</td>
      <td>5.843</td>
      <td>NaN</td>
      <td>0.791</td>
      <td>NaN</td>
      <td>0.785</td>
      <td>NaN</td>
      <td>0.659</td>
    </tr>
    <tr>
      <th>1284</th>
      <td>North Cyprus</td>
      <td>2016</td>
      <td>5.827</td>
      <td>NaN</td>
      <td>0.808</td>
      <td>NaN</td>
      <td>0.796</td>
      <td>NaN</td>
      <td>0.670</td>
    </tr>
    <tr>
      <th>1285</th>
      <td>North Cyprus</td>
      <td>2018</td>
      <td>5.608</td>
      <td>NaN</td>
      <td>0.837</td>
      <td>NaN</td>
      <td>0.797</td>
      <td>NaN</td>
      <td>0.614</td>
    </tr>
    <tr>
      <th>1286</th>
      <td>North Cyprus</td>
      <td>2019</td>
      <td>5.467</td>
      <td>NaN</td>
      <td>0.803</td>
      <td>NaN</td>
      <td>0.793</td>
      <td>NaN</td>
      <td>0.640</td>
    </tr>
    <tr>
      <th>1310</th>
      <td>Oman</td>
      <td>2011</td>
      <td>6.853</td>
      <td>10.382</td>
      <td>NaN</td>
      <td>65.500</td>
      <td>0.916</td>
      <td>0.025</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1422</th>
      <td>Qatar</td>
      <td>2009</td>
      <td>6.418</td>
      <td>11.456</td>
      <td>0.894</td>
      <td>66.580</td>
      <td>0.865</td>
      <td>0.235</td>
      <td>0.184</td>
    </tr>
    <tr>
      <th>1423</th>
      <td>Qatar</td>
      <td>2010</td>
      <td>6.850</td>
      <td>11.520</td>
      <td>NaN</td>
      <td>66.700</td>
      <td>NaN</td>
      <td>0.104</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1424</th>
      <td>Qatar</td>
      <td>2011</td>
      <td>6.592</td>
      <td>11.553</td>
      <td>0.857</td>
      <td>67.020</td>
      <td>0.905</td>
      <td>0.012</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1425</th>
      <td>Qatar</td>
      <td>2012</td>
      <td>6.611</td>
      <td>11.523</td>
      <td>0.838</td>
      <td>67.340</td>
      <td>0.924</td>
      <td>0.162</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1426</th>
      <td>Qatar</td>
      <td>2015</td>
      <td>6.375</td>
      <td>11.486</td>
      <td>NaN</td>
      <td>68.300</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1559</th>
      <td>Somalia</td>
      <td>2014</td>
      <td>5.528</td>
      <td>NaN</td>
      <td>0.611</td>
      <td>49.600</td>
      <td>0.874</td>
      <td>NaN</td>
      <td>0.456</td>
    </tr>
    <tr>
      <th>1560</th>
      <td>Somalia</td>
      <td>2015</td>
      <td>5.354</td>
      <td>NaN</td>
      <td>0.599</td>
      <td>50.100</td>
      <td>0.968</td>
      <td>NaN</td>
      <td>0.410</td>
    </tr>
    <tr>
      <th>1561</th>
      <td>Somalia</td>
      <td>2016</td>
      <td>4.668</td>
      <td>NaN</td>
      <td>0.594</td>
      <td>50.000</td>
      <td>0.917</td>
      <td>NaN</td>
      <td>0.441</td>
    </tr>
    <tr>
      <th>1562</th>
      <td>Somaliland region</td>
      <td>2009</td>
      <td>4.991</td>
      <td>NaN</td>
      <td>0.880</td>
      <td>NaN</td>
      <td>0.746</td>
      <td>NaN</td>
      <td>0.513</td>
    </tr>
    <tr>
      <th>1563</th>
      <td>Somaliland region</td>
      <td>2010</td>
      <td>4.657</td>
      <td>NaN</td>
      <td>0.829</td>
      <td>NaN</td>
      <td>0.820</td>
      <td>NaN</td>
      <td>0.471</td>
    </tr>
    <tr>
      <th>1564</th>
      <td>Somaliland region</td>
      <td>2011</td>
      <td>4.931</td>
      <td>NaN</td>
      <td>0.788</td>
      <td>NaN</td>
      <td>0.858</td>
      <td>NaN</td>
      <td>0.357</td>
    </tr>
    <tr>
      <th>1565</th>
      <td>Somaliland region</td>
      <td>2012</td>
      <td>5.057</td>
      <td>NaN</td>
      <td>0.786</td>
      <td>NaN</td>
      <td>0.758</td>
      <td>NaN</td>
      <td>0.334</td>
    </tr>
    <tr>
      <th>1596</th>
      <td>South Sudan</td>
      <td>2014</td>
      <td>3.832</td>
      <td>NaN</td>
      <td>0.545</td>
      <td>49.840</td>
      <td>0.567</td>
      <td>NaN</td>
      <td>0.742</td>
    </tr>
    <tr>
      <th>1597</th>
      <td>South Sudan</td>
      <td>2015</td>
      <td>4.071</td>
      <td>NaN</td>
      <td>0.585</td>
      <td>50.200</td>
      <td>0.512</td>
      <td>NaN</td>
      <td>0.710</td>
    </tr>
    <tr>
      <th>1598</th>
      <td>South Sudan</td>
      <td>2016</td>
      <td>2.888</td>
      <td>NaN</td>
      <td>0.532</td>
      <td>50.600</td>
      <td>0.440</td>
      <td>NaN</td>
      <td>0.785</td>
    </tr>
    <tr>
      <th>1599</th>
      <td>South Sudan</td>
      <td>2017</td>
      <td>2.817</td>
      <td>NaN</td>
      <td>0.557</td>
      <td>51.000</td>
      <td>0.456</td>
      <td>NaN</td>
      <td>0.761</td>
    </tr>
    <tr>
      <th>1615</th>
      <td>Sri Lanka</td>
      <td>2006</td>
      <td>4.345</td>
      <td>8.912</td>
      <td>0.864</td>
      <td>65.780</td>
      <td>0.724</td>
      <td>0.062</td>
      <td>0.838</td>
    </tr>
    <tr>
      <th>1616</th>
      <td>Sri Lanka</td>
      <td>2007</td>
      <td>4.415</td>
      <td>8.970</td>
      <td>0.838</td>
      <td>65.860</td>
      <td>0.736</td>
      <td>0.110</td>
      <td>0.847</td>
    </tr>
    <tr>
      <th>1617</th>
      <td>Sri Lanka</td>
      <td>2008</td>
      <td>4.431</td>
      <td>9.021</td>
      <td>0.816</td>
      <td>65.940</td>
      <td>0.834</td>
      <td>0.163</td>
      <td>0.861</td>
    </tr>
    <tr>
      <th>1618</th>
      <td>Sri Lanka</td>
      <td>2009</td>
      <td>4.212</td>
      <td>9.049</td>
      <td>0.830</td>
      <td>66.020</td>
      <td>0.799</td>
      <td>0.306</td>
      <td>0.690</td>
    </tr>
    <tr>
      <th>1619</th>
      <td>Sri Lanka</td>
      <td>2010</td>
      <td>3.977</td>
      <td>9.119</td>
      <td>0.814</td>
      <td>66.100</td>
      <td>0.738</td>
      <td>0.259</td>
      <td>0.769</td>
    </tr>
    <tr>
      <th>1620</th>
      <td>Sri Lanka</td>
      <td>2011</td>
      <td>4.181</td>
      <td>9.193</td>
      <td>0.842</td>
      <td>66.200</td>
      <td>0.823</td>
      <td>0.145</td>
      <td>0.760</td>
    </tr>
    <tr>
      <th>1621</th>
      <td>Sri Lanka</td>
      <td>2012</td>
      <td>4.225</td>
      <td>9.279</td>
      <td>0.824</td>
      <td>66.300</td>
      <td>0.800</td>
      <td>0.161</td>
      <td>0.823</td>
    </tr>
    <tr>
      <th>1622</th>
      <td>Sri Lanka</td>
      <td>2013</td>
      <td>4.365</td>
      <td>9.305</td>
      <td>0.809</td>
      <td>66.400</td>
      <td>0.834</td>
      <td>0.268</td>
      <td>0.842</td>
    </tr>
    <tr>
      <th>1623</th>
      <td>Sri Lanka</td>
      <td>2014</td>
      <td>4.268</td>
      <td>9.344</td>
      <td>0.805</td>
      <td>66.500</td>
      <td>0.868</td>
      <td>0.299</td>
      <td>0.791</td>
    </tr>
    <tr>
      <th>1624</th>
      <td>Sri Lanka</td>
      <td>2015</td>
      <td>4.612</td>
      <td>9.383</td>
      <td>0.863</td>
      <td>66.600</td>
      <td>0.902</td>
      <td>0.319</td>
      <td>0.859</td>
    </tr>
    <tr>
      <th>1625</th>
      <td>Sri Lanka</td>
      <td>2017</td>
      <td>4.331</td>
      <td>9.440</td>
      <td>0.823</td>
      <td>67.000</td>
      <td>0.827</td>
      <td>0.094</td>
      <td>0.844</td>
    </tr>
    <tr>
      <th>1626</th>
      <td>Sri Lanka</td>
      <td>2018</td>
      <td>4.435</td>
      <td>9.462</td>
      <td>0.833</td>
      <td>67.200</td>
      <td>0.859</td>
      <td>0.106</td>
      <td>0.856</td>
    </tr>
    <tr>
      <th>1627</th>
      <td>Sri Lanka</td>
      <td>2019</td>
      <td>4.213</td>
      <td>9.479</td>
      <td>0.815</td>
      <td>67.400</td>
      <td>0.824</td>
      <td>0.051</td>
      <td>0.863</td>
    </tr>
    <tr>
      <th>1628</th>
      <td>Sudan</td>
      <td>2009</td>
      <td>4.455</td>
      <td>8.106</td>
      <td>0.911</td>
      <td>53.700</td>
      <td>0.710</td>
      <td>0.077</td>
      <td>0.701</td>
    </tr>
    <tr>
      <th>1629</th>
      <td>Sudan</td>
      <td>2010</td>
      <td>4.435</td>
      <td>8.076</td>
      <td>0.855</td>
      <td>54.000</td>
      <td>0.648</td>
      <td>-0.040</td>
      <td>0.737</td>
    </tr>
    <tr>
      <th>1630</th>
      <td>Sudan</td>
      <td>2011</td>
      <td>4.314</td>
      <td>8.204</td>
      <td>0.818</td>
      <td>54.280</td>
      <td>0.583</td>
      <td>-0.024</td>
      <td>0.663</td>
    </tr>
    <tr>
      <th>1631</th>
      <td>Sudan</td>
      <td>2012</td>
      <td>4.550</td>
      <td>8.296</td>
      <td>0.813</td>
      <td>54.560</td>
      <td>0.412</td>
      <td>-0.056</td>
      <td>0.734</td>
    </tr>
    <tr>
      <th>1632</th>
      <td>Sudan</td>
      <td>2014</td>
      <td>4.139</td>
      <td>8.317</td>
      <td>0.811</td>
      <td>55.120</td>
      <td>0.390</td>
      <td>-0.063</td>
      <td>0.794</td>
    </tr>
    <tr>
      <th>1633</th>
      <td>Suriname</td>
      <td>2012</td>
      <td>6.269</td>
      <td>9.797</td>
      <td>0.797</td>
      <td>62.240</td>
      <td>0.885</td>
      <td>-0.077</td>
      <td>0.751</td>
    </tr>
    <tr>
      <th>1634</th>
      <td>Swaziland</td>
      <td>2011</td>
      <td>4.867</td>
      <td>8.940</td>
      <td>0.837</td>
      <td>40.808</td>
      <td>0.607</td>
      <td>-0.067</td>
      <td>0.917</td>
    </tr>
    <tr>
      <th>1635</th>
      <td>Swaziland</td>
      <td>2018</td>
      <td>4.212</td>
      <td>9.060</td>
      <td>0.779</td>
      <td>50.353</td>
      <td>0.710</td>
      <td>-0.178</td>
      <td>0.692</td>
    </tr>
    <tr>
      <th>1636</th>
      <td>Swaziland</td>
      <td>2019</td>
      <td>4.396</td>
      <td>9.070</td>
      <td>0.759</td>
      <td>51.270</td>
      <td>0.597</td>
      <td>-0.191</td>
      <td>0.724</td>
    </tr>
    <tr>
      <th>1662</th>
      <td>Syria</td>
      <td>2008</td>
      <td>5.323</td>
      <td>8.652</td>
      <td>0.712</td>
      <td>63.900</td>
      <td>0.661</td>
      <td>0.122</td>
      <td>0.680</td>
    </tr>
    <tr>
      <th>1663</th>
      <td>Syria</td>
      <td>2009</td>
      <td>4.979</td>
      <td>8.654</td>
      <td>0.842</td>
      <td>64.000</td>
      <td>0.748</td>
      <td>0.082</td>
      <td>0.688</td>
    </tr>
    <tr>
      <th>1664</th>
      <td>Syria</td>
      <td>2010</td>
      <td>4.465</td>
      <td>8.729</td>
      <td>0.934</td>
      <td>64.100</td>
      <td>0.647</td>
      <td>0.008</td>
      <td>0.743</td>
    </tr>
    <tr>
      <th>1665</th>
      <td>Syria</td>
      <td>2011</td>
      <td>4.038</td>
      <td>8.727</td>
      <td>0.576</td>
      <td>62.320</td>
      <td>0.530</td>
      <td>0.131</td>
      <td>0.741</td>
    </tr>
    <tr>
      <th>1666</th>
      <td>Syria</td>
      <td>2012</td>
      <td>3.164</td>
      <td>8.563</td>
      <td>0.588</td>
      <td>60.540</td>
      <td>0.467</td>
      <td>0.316</td>
      <td>0.673</td>
    </tr>
    <tr>
      <th>1667</th>
      <td>Syria</td>
      <td>2013</td>
      <td>2.688</td>
      <td>8.396</td>
      <td>0.585</td>
      <td>58.760</td>
      <td>0.455</td>
      <td>0.225</td>
      <td>0.663</td>
    </tr>
    <tr>
      <th>1668</th>
      <td>Syria</td>
      <td>2015</td>
      <td>3.462</td>
      <td>8.442</td>
      <td>0.464</td>
      <td>55.200</td>
      <td>0.448</td>
      <td>0.045</td>
      <td>0.685</td>
    </tr>
    <tr>
      <th>1736</th>
      <td>Trinidad and Tobago</td>
      <td>2006</td>
      <td>5.832</td>
      <td>10.224</td>
      <td>0.887</td>
      <td>61.760</td>
      <td>0.840</td>
      <td>0.141</td>
      <td>0.917</td>
    </tr>
    <tr>
      <th>1737</th>
      <td>Trinidad and Tobago</td>
      <td>2008</td>
      <td>6.696</td>
      <td>10.295</td>
      <td>0.858</td>
      <td>62.080</td>
      <td>0.838</td>
      <td>0.087</td>
      <td>0.959</td>
    </tr>
    <tr>
      <th>1738</th>
      <td>Trinidad and Tobago</td>
      <td>2011</td>
      <td>6.519</td>
      <td>10.263</td>
      <td>0.863</td>
      <td>62.540</td>
      <td>0.775</td>
      <td>0.078</td>
      <td>0.900</td>
    </tr>
    <tr>
      <th>1739</th>
      <td>Trinidad and Tobago</td>
      <td>2013</td>
      <td>6.168</td>
      <td>10.285</td>
      <td>0.883</td>
      <td>62.820</td>
      <td>0.847</td>
      <td>0.128</td>
      <td>0.948</td>
    </tr>
    <tr>
      <th>1740</th>
      <td>Trinidad and Tobago</td>
      <td>2017</td>
      <td>6.192</td>
      <td>10.183</td>
      <td>0.916</td>
      <td>63.500</td>
      <td>0.859</td>
      <td>0.015</td>
      <td>0.911</td>
    </tr>
  </tbody>
</table>