<table border="1" class="dataframe table-style">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>Year</th>
      <th>Happiness</th>
      <th>GDP</th>
      <th>SocialSupport</th>
      <th>Health</th>
      <th>Freedom</th>
      <th>Generosity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>2015</td>
      <td>3.983</td>
      <td>7.702</td>
      <td>0.529</td>
      <td>53.200</td>
      <td>0.389</td>
      <td>0.080</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>2016</td>
      <td>4.220</td>
      <td>7.697</td>
      <td>0.559</td>
      <td>53.000</td>
      <td>0.523</td>
      <td>0.042</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Afghanistan</td>
      <td>2017</td>
      <td>2.662</td>
      <td>7.697</td>
      <td>0.491</td>
      <td>52.800</td>
      <td>0.427</td>
      <td>-0.121</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>2015</td>
      <td>4.607</td>
      <td>9.403</td>
      <td>0.639</td>
      <td>67.800</td>
      <td>0.704</td>
      <td>-0.081</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Albania</td>
      <td>2016</td>
      <td>4.511</td>
      <td>9.437</td>
      <td>0.638</td>
      <td>68.100</td>
      <td>0.730</td>
      <td>-0.017</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Albania</td>
      <td>2017</td>
      <td>4.640</td>
      <td>9.476</td>
      <td>0.638</td>
      <td>68.400</td>
      <td>0.750</td>
      <td>-0.029</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Argentina</td>
      <td>2015</td>
      <td>6.697</td>
      <td>10.083</td>
      <td>0.926</td>
      <td>68.200</td>
      <td>0.881</td>
      <td>-0.174</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Argentina</td>
      <td>2016</td>
      <td>6.427</td>
      <td>10.051</td>
      <td>0.883</td>
      <td>68.400</td>
      <td>0.848</td>
      <td>-0.192</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Argentina</td>
      <td>2017</td>
      <td>6.039</td>
      <td>10.067</td>
      <td>0.907</td>
      <td>68.600</td>
      <td>0.832</td>
      <td>-0.186</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Armenia</td>
      <td>2015</td>
      <td>4.348</td>
      <td>9.334</td>
      <td>0.723</td>
      <td>66.000</td>
      <td>0.551</td>
      <td>-0.203</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Armenia</td>
      <td>2016</td>
      <td>4.325</td>
      <td>9.333</td>
      <td>0.709</td>
      <td>66.300</td>
      <td>0.611</td>
      <td>-0.170</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Armenia</td>
      <td>2017</td>
      <td>4.288</td>
      <td>9.402</td>
      <td>0.698</td>
      <td>66.600</td>
      <td>0.614</td>
      <td>-0.147</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Australia</td>
      <td>2015</td>
      <td>7.309</td>
      <td>10.779</td>
      <td>0.952</td>
      <td>72.700</td>
      <td>0.922</td>
      <td>0.332</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Australia</td>
      <td>2016</td>
      <td>7.250</td>
      <td>10.791</td>
      <td>0.942</td>
      <td>73.000</td>
      <td>0.922</td>
      <td>0.239</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Australia</td>
      <td>2017</td>
      <td>7.257</td>
      <td>10.798</td>
      <td>0.950</td>
      <td>73.300</td>
      <td>0.911</td>
      <td>0.317</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Austria</td>
      <td>2015</td>
      <td>7.076</td>
      <td>10.881</td>
      <td>0.928</td>
      <td>72.100</td>
      <td>0.900</td>
      <td>0.099</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Austria</td>
      <td>2016</td>
      <td>7.048</td>
      <td>10.891</td>
      <td>0.926</td>
      <td>72.400</td>
      <td>0.889</td>
      <td>0.080</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Austria</td>
      <td>2017</td>
      <td>7.294</td>
      <td>10.908</td>
      <td>0.906</td>
      <td>72.700</td>
      <td>0.890</td>
      <td>0.133</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Azerbaijan</td>
      <td>2015</td>
      <td>5.147</td>
      <td>9.606</td>
      <td>0.786</td>
      <td>64.600</td>
      <td>0.764</td>
      <td>-0.198</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Azerbaijan</td>
      <td>2016</td>
      <td>5.304</td>
      <td>9.564</td>
      <td>0.777</td>
      <td>64.900</td>
      <td>0.713</td>
      <td>-0.204</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Azerbaijan</td>
      <td>2017</td>
      <td>5.152</td>
      <td>9.555</td>
      <td>0.787</td>
      <td>65.200</td>
      <td>0.731</td>
      <td>-0.225</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Bahrain</td>
      <td>2015</td>
      <td>6.007</td>
      <td>10.785</td>
      <td>0.853</td>
      <td>67.700</td>
      <td>0.850</td>
      <td>0.112</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Bahrain</td>
      <td>2016</td>
      <td>6.170</td>
      <td>10.781</td>
      <td>0.863</td>
      <td>68.100</td>
      <td>0.889</td>
      <td>0.088</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Bahrain</td>
      <td>2017</td>
      <td>6.227</td>
      <td>10.771</td>
      <td>0.876</td>
      <td>68.500</td>
      <td>0.906</td>
      <td>0.136</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Bangladesh</td>
      <td>2015</td>
      <td>4.633</td>
      <td>8.216</td>
      <td>0.601</td>
      <td>62.800</td>
      <td>0.815</td>
      <td>-0.068</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Bangladesh</td>
      <td>2016</td>
      <td>4.556</td>
      <td>8.274</td>
      <td>0.649</td>
      <td>63.300</td>
      <td>0.875</td>
      <td>-0.089</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Bangladesh</td>
      <td>2017</td>
      <td>4.310</td>
      <td>8.334</td>
      <td>0.713</td>
      <td>63.800</td>
      <td>0.896</td>
      <td>0.012</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Belarus</td>
      <td>2015</td>
      <td>5.719</td>
      <td>9.815</td>
      <td>0.924</td>
      <td>65.200</td>
      <td>0.623</td>
      <td>-0.091</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Belarus</td>
      <td>2016</td>
      <td>5.178</td>
      <td>9.788</td>
      <td>0.927</td>
      <td>65.500</td>
      <td>0.658</td>
      <td>-0.125</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Belarus</td>
      <td>2017</td>
      <td>5.553</td>
      <td>9.814</td>
      <td>0.900</td>
      <td>65.800</td>
      <td>0.621</td>
      <td>-0.122</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Belgium</td>
      <td>2015</td>
      <td>6.904</td>
      <td>10.810</td>
      <td>0.885</td>
      <td>71.400</td>
      <td>0.869</td>
      <td>0.062</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Belgium</td>
      <td>2016</td>
      <td>6.949</td>
      <td>10.819</td>
      <td>0.929</td>
      <td>71.600</td>
      <td>0.866</td>
      <td>-0.056</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Belgium</td>
      <td>2017</td>
      <td>6.928</td>
      <td>10.834</td>
      <td>0.922</td>
      <td>71.800</td>
      <td>0.857</td>
      <td>0.054</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Benin</td>
      <td>2015</td>
      <td>3.625</td>
      <td>7.988</td>
      <td>0.434</td>
      <td>53.100</td>
      <td>0.733</td>
      <td>-0.027</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Benin</td>
      <td>2016</td>
      <td>4.007</td>
      <td>7.993</td>
      <td>0.493</td>
      <td>53.500</td>
      <td>0.780</td>
      <td>-0.065</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Benin</td>
      <td>2017</td>
      <td>4.853</td>
      <td>8.021</td>
      <td>0.436</td>
      <td>53.900</td>
      <td>0.727</td>
      <td>-0.065</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Bolivia</td>
      <td>2015</td>
      <td>5.834</td>
      <td>8.985</td>
      <td>0.829</td>
      <td>62.700</td>
      <td>0.884</td>
      <td>-0.030</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Bolivia</td>
      <td>2016</td>
      <td>5.770</td>
      <td>9.012</td>
      <td>0.796</td>
      <td>63.000</td>
      <td>0.882</td>
      <td>-0.047</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Bolivia</td>
      <td>2017</td>
      <td>5.651</td>
      <td>9.039</td>
      <td>0.779</td>
      <td>63.300</td>
      <td>0.884</td>
      <td>-0.120</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Bosnia and Herzegovina</td>
      <td>2015</td>
      <td>5.117</td>
      <td>9.457</td>
      <td>0.656</td>
      <td>66.900</td>
      <td>0.631</td>
      <td>-0.055</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Bosnia and Herzegovina</td>
      <td>2016</td>
      <td>5.181</td>
      <td>9.500</td>
      <td>0.808</td>
      <td>67.200</td>
      <td>0.633</td>
      <td>0.134</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Bosnia and Herzegovina</td>
      <td>2017</td>
      <td>5.090</td>
      <td>9.532</td>
      <td>0.775</td>
      <td>67.500</td>
      <td>0.564</td>
      <td>0.092</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Botswana</td>
      <td>2015</td>
      <td>3.762</td>
      <td>9.724</td>
      <td>0.816</td>
      <td>56.800</td>
      <td>0.857</td>
      <td>-0.116</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Botswana</td>
      <td>2016</td>
      <td>3.499</td>
      <td>9.748</td>
      <td>0.768</td>
      <td>57.500</td>
      <td>0.852</td>
      <td>-0.253</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Botswana</td>
      <td>2017</td>
      <td>3.505</td>
      <td>9.756</td>
      <td>0.768</td>
      <td>58.200</td>
      <td>0.817</td>
      <td>-0.248</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Brazil</td>
      <td>2015</td>
      <td>6.547</td>
      <td>9.620</td>
      <td>0.907</td>
      <td>65.800</td>
      <td>0.799</td>
      <td>-0.016</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Brazil</td>
      <td>2016</td>
      <td>6.375</td>
      <td>9.578</td>
      <td>0.912</td>
      <td>66.000</td>
      <td>0.807</td>
      <td>-0.100</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Brazil</td>
      <td>2017</td>
      <td>6.333</td>
      <td>9.583</td>
      <td>0.905</td>
      <td>66.200</td>
      <td>0.765</td>
      <td>-0.175</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Bulgaria</td>
      <td>2015</td>
      <td>4.865</td>
      <td>9.883</td>
      <td>0.908</td>
      <td>66.200</td>
      <td>0.637</td>
      <td>-0.200</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Bulgaria</td>
      <td>2016</td>
      <td>4.838</td>
      <td>9.928</td>
      <td>0.926</td>
      <td>66.400</td>
      <td>0.700</td>
      <td>-0.170</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Bulgaria</td>
      <td>2017</td>
      <td>5.097</td>
      <td>9.969</td>
      <td>0.942</td>
      <td>66.600</td>
      <td>0.689</td>
      <td>-0.154</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Burkina Faso</td>
      <td>2015</td>
      <td>4.419</td>
      <td>7.568</td>
      <td>0.705</td>
      <td>52.400</td>
      <td>0.659</td>
      <td>0.004</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Burkina Faso</td>
      <td>2016</td>
      <td>4.206</td>
      <td>7.596</td>
      <td>0.764</td>
      <td>52.900</td>
      <td>0.645</td>
      <td>-0.001</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Burkina Faso</td>
      <td>2017</td>
      <td>4.647</td>
      <td>7.627</td>
      <td>0.785</td>
      <td>53.400</td>
      <td>0.614</td>
      <td>-0.063</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Cambodia</td>
      <td>2015</td>
      <td>4.162</td>
      <td>8.173</td>
      <td>0.729</td>
      <td>60.400</td>
      <td>0.956</td>
      <td>0.210</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Cambodia</td>
      <td>2016</td>
      <td>4.461</td>
      <td>8.225</td>
      <td>0.746</td>
      <td>60.800</td>
      <td>0.958</td>
      <td>0.076</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Cambodia</td>
      <td>2017</td>
      <td>4.586</td>
      <td>8.276</td>
      <td>0.765</td>
      <td>61.200</td>
      <td>0.964</td>
      <td>0.088</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Cameroon</td>
      <td>2015</td>
      <td>5.038</td>
      <td>8.149</td>
      <td>0.646</td>
      <td>50.300</td>
      <td>0.791</td>
      <td>0.049</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Cameroon</td>
      <td>2016</td>
      <td>4.816</td>
      <td>8.167</td>
      <td>0.659</td>
      <td>51.100</td>
      <td>0.713</td>
      <td>-0.003</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Cameroon</td>
      <td>2017</td>
      <td>5.074</td>
      <td>8.176</td>
      <td>0.695</td>
      <td>51.900</td>
      <td>0.767</td>
      <td>-0.028</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Canada</td>
      <td>2015</td>
      <td>7.413</td>
      <td>10.774</td>
      <td>0.939</td>
      <td>73.000</td>
      <td>0.931</td>
      <td>0.253</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Canada</td>
      <td>2016</td>
      <td>7.245</td>
      <td>10.773</td>
      <td>0.924</td>
      <td>73.200</td>
      <td>0.912</td>
      <td>0.211</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Canada</td>
      <td>2017</td>
      <td>7.415</td>
      <td>10.792</td>
      <td>0.934</td>
      <td>73.400</td>
      <td>0.945</td>
      <td>0.163</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Chad</td>
      <td>2015</td>
      <td>4.323</td>
      <td>7.527</td>
      <td>0.751</td>
      <td>46.700</td>
      <td>0.474</td>
      <td>-0.029</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Chad</td>
      <td>2016</td>
      <td>4.029</td>
      <td>7.431</td>
      <td>0.616</td>
      <td>47.200</td>
      <td>0.525</td>
      <td>0.052</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Chad</td>
      <td>2017</td>
      <td>4.559</td>
      <td>7.370</td>
      <td>0.661</td>
      <td>47.700</td>
      <td>0.615</td>
      <td>0.008</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Chile</td>
      <td>2015</td>
      <td>6.533</td>
      <td>10.070</td>
      <td>0.827</td>
      <td>69.600</td>
      <td>0.769</td>
      <td>0.041</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Chile</td>
      <td>2016</td>
      <td>6.579</td>
      <td>10.074</td>
      <td>0.841</td>
      <td>69.700</td>
      <td>0.652</td>
      <td>0.102</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Chile</td>
      <td>2017</td>
      <td>6.320</td>
      <td>10.072</td>
      <td>0.880</td>
      <td>69.800</td>
      <td>0.790</td>
      <td>-0.020</td>
    </tr>
    <tr>
      <th>69</th>
      <td>China</td>
      <td>2015</td>
      <td>5.304</td>
      <td>9.449</td>
      <td>0.794</td>
      <td>68.400</td>
      <td>0.878</td>
      <td>-0.244</td>
    </tr>
    <tr>
      <th>70</th>
      <td>China</td>
      <td>2016</td>
      <td>5.325</td>
      <td>9.510</td>
      <td>0.742</td>
      <td>68.700</td>
      <td>0.878</td>
      <td>-0.228</td>
    </tr>
    <tr>
      <th>71</th>
      <td>China</td>
      <td>2017</td>
      <td>5.099</td>
      <td>9.571</td>
      <td>0.772</td>
      <td>69.000</td>
      <td>0.878</td>
      <td>-0.175</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Colombia</td>
      <td>2015</td>
      <td>6.388</td>
      <td>9.564</td>
      <td>0.890</td>
      <td>66.800</td>
      <td>0.791</td>
      <td>-0.100</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Colombia</td>
      <td>2016</td>
      <td>6.234</td>
      <td>9.571</td>
      <td>0.882</td>
      <td>67.100</td>
      <td>0.835</td>
      <td>-0.100</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Colombia</td>
      <td>2017</td>
      <td>6.157</td>
      <td>9.569</td>
      <td>0.909</td>
      <td>67.400</td>
      <td>0.838</td>
      <td>-0.157</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Congo (Brazzaville)</td>
      <td>2015</td>
      <td>4.691</td>
      <td>8.243</td>
      <td>0.642</td>
      <td>56.100</td>
      <td>0.850</td>
      <td>-0.104</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Congo (Brazzaville)</td>
      <td>2016</td>
      <td>4.119</td>
      <td>8.190</td>
      <td>0.615</td>
      <td>56.700</td>
      <td>0.786</td>
      <td>-0.072</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Congo (Brazzaville)</td>
      <td>2017</td>
      <td>4.884</td>
      <td>8.146</td>
      <td>0.655</td>
      <td>57.300</td>
      <td>0.778</td>
      <td>-0.131</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Congo (Kinshasa)</td>
      <td>2015</td>
      <td>3.903</td>
      <td>6.971</td>
      <td>0.767</td>
      <td>52.100</td>
      <td>0.574</td>
      <td>-0.048</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Congo (Kinshasa)</td>
      <td>2016</td>
      <td>4.522</td>
      <td>6.962</td>
      <td>0.864</td>
      <td>52.500</td>
      <td>0.637</td>
      <td>-0.024</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Congo (Kinshasa)</td>
      <td>2017</td>
      <td>4.311</td>
      <td>6.966</td>
      <td>0.670</td>
      <td>52.900</td>
      <td>0.704</td>
      <td>0.068</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Costa Rica</td>
      <td>2015</td>
      <td>6.854</td>
      <td>9.799</td>
      <td>0.878</td>
      <td>70.700</td>
      <td>0.907</td>
      <td>-0.059</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Costa Rica</td>
      <td>2016</td>
      <td>7.136</td>
      <td>9.830</td>
      <td>0.901</td>
      <td>70.900</td>
      <td>0.873</td>
      <td>-0.032</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Costa Rica</td>
      <td>2017</td>
      <td>7.225</td>
      <td>9.858</td>
      <td>0.922</td>
      <td>71.100</td>
      <td>0.936</td>
      <td>-0.076</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Croatia</td>
      <td>2015</td>
      <td>5.205</td>
      <td>10.104</td>
      <td>0.768</td>
      <td>68.400</td>
      <td>0.694</td>
      <td>-0.096</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Croatia</td>
      <td>2016</td>
      <td>5.417</td>
      <td>10.146</td>
      <td>0.798</td>
      <td>69.000</td>
      <td>0.672</td>
      <td>-0.065</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Croatia</td>
      <td>2017</td>
      <td>5.343</td>
      <td>10.189</td>
      <td>0.770</td>
      <td>69.600</td>
      <td>0.716</td>
      <td>-0.104</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Cyprus</td>
      <td>2015</td>
      <td>5.439</td>
      <td>10.445</td>
      <td>0.770</td>
      <td>73.100</td>
      <td>0.628</td>
      <td>0.114</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Cyprus</td>
      <td>2016</td>
      <td>5.795</td>
      <td>10.506</td>
      <td>0.786</td>
      <td>73.300</td>
      <td>0.756</td>
      <td>-0.030</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Cyprus</td>
      <td>2017</td>
      <td>6.062</td>
      <td>10.539</td>
      <td>0.819</td>
      <td>73.500</td>
      <td>0.812</td>
      <td>0.043</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Czech Republic</td>
      <td>2015</td>
      <td>6.608</td>
      <td>10.496</td>
      <td>0.911</td>
      <td>68.800</td>
      <td>0.808</td>
      <td>-0.146</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Czech Republic</td>
      <td>2016</td>
      <td>6.736</td>
      <td>10.518</td>
      <td>0.931</td>
      <td>69.300</td>
      <td>0.850</td>
      <td>-0.197</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Czech Republic</td>
      <td>2017</td>
      <td>6.790</td>
      <td>10.558</td>
      <td>0.901</td>
      <td>69.800</td>
      <td>0.832</td>
      <td>-0.177</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Denmark</td>
      <td>2015</td>
      <td>7.514</td>
      <td>10.878</td>
      <td>0.960</td>
      <td>71.500</td>
      <td>0.941</td>
      <td>0.222</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Denmark</td>
      <td>2016</td>
      <td>7.558</td>
      <td>10.903</td>
      <td>0.954</td>
      <td>71.800</td>
      <td>0.948</td>
      <td>0.138</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Denmark</td>
      <td>2017</td>
      <td>7.594</td>
      <td>10.916</td>
      <td>0.952</td>
      <td>72.100</td>
      <td>0.955</td>
      <td>0.155</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Dominican Republic</td>
      <td>2015</td>
      <td>5.062</td>
      <td>9.637</td>
      <td>0.893</td>
      <td>64.900</td>
      <td>0.856</td>
      <td>-0.065</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Dominican Republic</td>
      <td>2016</td>
      <td>5.239</td>
      <td>9.691</td>
      <td>0.895</td>
      <td>65.200</td>
      <td>0.873</td>
      <td>-0.080</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Dominican Republic</td>
      <td>2017</td>
      <td>5.605</td>
      <td>9.725</td>
      <td>0.894</td>
      <td>65.500</td>
      <td>0.855</td>
      <td>-0.121</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Ecuador</td>
      <td>2015</td>
      <td>5.964</td>
      <td>9.384</td>
      <td>0.856</td>
      <td>67.600</td>
      <td>0.801</td>
      <td>-0.114</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Ecuador</td>
      <td>2016</td>
      <td>6.115</td>
      <td>9.355</td>
      <td>0.842</td>
      <td>67.900</td>
      <td>0.846</td>
      <td>-0.015</td>
    </tr>
    <tr>
      <th>101</th>
      <td>Ecuador</td>
      <td>2017</td>
      <td>5.840</td>
      <td>9.360</td>
      <td>0.849</td>
      <td>68.200</td>
      <td>0.879</td>
      <td>-0.167</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Egypt</td>
      <td>2015</td>
      <td>4.763</td>
      <td>9.266</td>
      <td>0.730</td>
      <td>60.800</td>
      <td>0.659</td>
      <td>-0.089</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Egypt</td>
      <td>2016</td>
      <td>4.557</td>
      <td>9.287</td>
      <td>0.809</td>
      <td>61.100</td>
      <td>0.656</td>
      <td>-0.141</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Egypt</td>
      <td>2017</td>
      <td>3.929</td>
      <td>9.307</td>
      <td>0.638</td>
      <td>61.400</td>
      <td>0.593</td>
      <td>-0.152</td>
    </tr>
    <tr>
      <th>105</th>
      <td>El Salvador</td>
      <td>2015</td>
      <td>6.018</td>
      <td>9.005</td>
      <td>0.791</td>
      <td>65.200</td>
      <td>0.733</td>
      <td>-0.156</td>
    </tr>
    <tr>
      <th>106</th>
      <td>El Salvador</td>
      <td>2016</td>
      <td>6.140</td>
      <td>9.025</td>
      <td>0.794</td>
      <td>65.500</td>
      <td>0.800</td>
      <td>-0.185</td>
    </tr>
    <tr>
      <th>107</th>
      <td>El Salvador</td>
      <td>2017</td>
      <td>6.339</td>
      <td>9.042</td>
      <td>0.829</td>
      <td>65.800</td>
      <td>0.758</td>
      <td>-0.172</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Estonia</td>
      <td>2015</td>
      <td>5.629</td>
      <td>10.348</td>
      <td>0.918</td>
      <td>68.000</td>
      <td>0.815</td>
      <td>-0.164</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Estonia</td>
      <td>2016</td>
      <td>5.650</td>
      <td>10.374</td>
      <td>0.938</td>
      <td>68.200</td>
      <td>0.843</td>
      <td>-0.149</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Estonia</td>
      <td>2017</td>
      <td>5.938</td>
      <td>10.429</td>
      <td>0.936</td>
      <td>68.400</td>
      <td>0.862</td>
      <td>-0.101</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Ethiopia</td>
      <td>2015</td>
      <td>4.573</td>
      <td>7.484</td>
      <td>0.626</td>
      <td>57.000</td>
      <td>0.803</td>
      <td>0.113</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Ethiopia</td>
      <td>2016</td>
      <td>4.298</td>
      <td>7.547</td>
      <td>0.719</td>
      <td>57.500</td>
      <td>0.744</td>
      <td>0.038</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Ethiopia</td>
      <td>2017</td>
      <td>4.180</td>
      <td>7.612</td>
      <td>0.734</td>
      <td>58.000</td>
      <td>0.717</td>
      <td>0.001</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Finland</td>
      <td>2015</td>
      <td>7.448</td>
      <td>10.716</td>
      <td>0.948</td>
      <td>71.600</td>
      <td>0.930</td>
      <td>0.111</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Finland</td>
      <td>2016</td>
      <td>7.660</td>
      <td>10.740</td>
      <td>0.954</td>
      <td>71.700</td>
      <td>0.948</td>
      <td>-0.027</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Finland</td>
      <td>2017</td>
      <td>7.788</td>
      <td>10.768</td>
      <td>0.964</td>
      <td>71.800</td>
      <td>0.962</td>
      <td>-0.002</td>
    </tr>
    <tr>
      <th>117</th>
      <td>France</td>
      <td>2015</td>
      <td>6.358</td>
      <td>10.682</td>
      <td>0.896</td>
      <td>73.200</td>
      <td>0.817</td>
      <td>-0.139</td>
    </tr>
    <tr>
      <th>118</th>
      <td>France</td>
      <td>2016</td>
      <td>6.475</td>
      <td>10.690</td>
      <td>0.885</td>
      <td>73.400</td>
      <td>0.787</td>
      <td>-0.091</td>
    </tr>
    <tr>
      <th>119</th>
      <td>France</td>
      <td>2017</td>
      <td>6.635</td>
      <td>10.711</td>
      <td>0.931</td>
      <td>73.600</td>
      <td>0.834</td>
      <td>-0.123</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Gabon</td>
      <td>2015</td>
      <td>4.661</td>
      <td>9.649</td>
      <td>0.756</td>
      <td>58.200</td>
      <td>0.671</td>
      <td>-0.194</td>
    </tr>
    <tr>
      <th>121</th>
      <td>Gabon</td>
      <td>2016</td>
      <td>4.832</td>
      <td>9.639</td>
      <td>0.780</td>
      <td>58.700</td>
      <td>0.699</td>
      <td>-0.204</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Gabon</td>
      <td>2017</td>
      <td>4.782</td>
      <td>9.616</td>
      <td>0.807</td>
      <td>59.200</td>
      <td>0.652</td>
      <td>-0.228</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Georgia</td>
      <td>2015</td>
      <td>4.122</td>
      <td>9.442</td>
      <td>0.517</td>
      <td>65.100</td>
      <td>0.640</td>
      <td>-0.205</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Georgia</td>
      <td>2016</td>
      <td>4.448</td>
      <td>9.470</td>
      <td>0.533</td>
      <td>64.900</td>
      <td>0.606</td>
      <td>-0.249</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Georgia</td>
      <td>2017</td>
      <td>4.451</td>
      <td>9.517</td>
      <td>0.590</td>
      <td>64.700</td>
      <td>0.821</td>
      <td>-0.244</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Germany</td>
      <td>2015</td>
      <td>7.037</td>
      <td>10.844</td>
      <td>0.926</td>
      <td>71.300</td>
      <td>0.889</td>
      <td>0.178</td>
    </tr>
    <tr>
      <th>127</th>
      <td>Germany</td>
      <td>2016</td>
      <td>6.874</td>
      <td>10.858</td>
      <td>0.906</td>
      <td>71.600</td>
      <td>0.871</td>
      <td>0.148</td>
    </tr>
    <tr>
      <th>128</th>
      <td>Germany</td>
      <td>2017</td>
      <td>7.074</td>
      <td>10.878</td>
      <td>0.892</td>
      <td>71.900</td>
      <td>0.841</td>
      <td>0.145</td>
    </tr>
    <tr>
      <th>129</th>
      <td>Ghana</td>
      <td>2015</td>
      <td>3.986</td>
      <td>8.449</td>
      <td>0.687</td>
      <td>56.000</td>
      <td>0.852</td>
      <td>-0.038</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Ghana</td>
      <td>2016</td>
      <td>4.514</td>
      <td>8.460</td>
      <td>0.647</td>
      <td>56.400</td>
      <td>0.751</td>
      <td>0.090</td>
    </tr>
    <tr>
      <th>131</th>
      <td>Ghana</td>
      <td>2017</td>
      <td>5.481</td>
      <td>8.517</td>
      <td>0.669</td>
      <td>56.800</td>
      <td>0.783</td>
      <td>0.079</td>
    </tr>
    <tr>
      <th>132</th>
      <td>Greece</td>
      <td>2015</td>
      <td>5.623</td>
      <td>10.259</td>
      <td>0.835</td>
      <td>71.800</td>
      <td>0.532</td>
      <td>-0.272</td>
    </tr>
    <tr>
      <th>133</th>
      <td>Greece</td>
      <td>2016</td>
      <td>5.303</td>
      <td>10.261</td>
      <td>0.803</td>
      <td>72.000</td>
      <td>0.482</td>
      <td>-0.260</td>
    </tr>
    <tr>
      <th>134</th>
      <td>Greece</td>
      <td>2017</td>
      <td>5.148</td>
      <td>10.278</td>
      <td>0.753</td>
      <td>72.200</td>
      <td>0.438</td>
      <td>-0.290</td>
    </tr>
    <tr>
      <th>135</th>
      <td>Guatemala</td>
      <td>2015</td>
      <td>6.465</td>
      <td>9.003</td>
      <td>0.823</td>
      <td>63.900</td>
      <td>0.869</td>
      <td>0.051</td>
    </tr>
    <tr>
      <th>136</th>
      <td>Guatemala</td>
      <td>2016</td>
      <td>6.359</td>
      <td>9.013</td>
      <td>0.811</td>
      <td>64.200</td>
      <td>0.863</td>
      <td>0.011</td>
    </tr>
    <tr>
      <th>137</th>
      <td>Guatemala</td>
      <td>2017</td>
      <td>6.325</td>
      <td>9.026</td>
      <td>0.826</td>
      <td>64.500</td>
      <td>0.915</td>
      <td>-0.059</td>
    </tr>
    <tr>
      <th>138</th>
      <td>Guinea</td>
      <td>2015</td>
      <td>3.505</td>
      <td>7.645</td>
      <td>0.579</td>
      <td>51.100</td>
      <td>0.666</td>
      <td>0.007</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Guinea</td>
      <td>2016</td>
      <td>3.603</td>
      <td>7.721</td>
      <td>0.675</td>
      <td>52.200</td>
      <td>0.726</td>
      <td>-0.056</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Guinea</td>
      <td>2017</td>
      <td>4.874</td>
      <td>7.792</td>
      <td>0.634</td>
      <td>53.300</td>
      <td>0.738</td>
      <td>0.038</td>
    </tr>
    <tr>
      <th>141</th>
      <td>Haiti</td>
      <td>2015</td>
      <td>3.570</td>
      <td>7.476</td>
      <td>0.564</td>
      <td>55.100</td>
      <td>0.398</td>
      <td>0.306</td>
    </tr>
    <tr>
      <th>142</th>
      <td>Haiti</td>
      <td>2016</td>
      <td>3.352</td>
      <td>7.477</td>
      <td>0.584</td>
      <td>55.300</td>
      <td>0.304</td>
      <td>0.291</td>
    </tr>
    <tr>
      <th>143</th>
      <td>Haiti</td>
      <td>2017</td>
      <td>3.824</td>
      <td>7.475</td>
      <td>0.647</td>
      <td>55.500</td>
      <td>0.484</td>
      <td>0.381</td>
    </tr>
    <tr>
      <th>144</th>
      <td>Honduras</td>
      <td>2015</td>
      <td>4.845</td>
      <td>8.572</td>
      <td>0.772</td>
      <td>66.600</td>
      <td>0.534</td>
      <td>-0.097</td>
    </tr>
    <tr>
      <th>145</th>
      <td>Honduras</td>
      <td>2016</td>
      <td>5.648</td>
      <td>8.593</td>
      <td>0.774</td>
      <td>66.800</td>
      <td>0.850</td>
      <td>0.080</td>
    </tr>
    <tr>
      <th>146</th>
      <td>Honduras</td>
      <td>2017</td>
      <td>6.020</td>
      <td>8.624</td>
      <td>0.843</td>
      <td>67.000</td>
      <td>0.898</td>
      <td>0.072</td>
    </tr>
    <tr>
      <th>147</th>
      <td>Hungary</td>
      <td>2015</td>
      <td>5.344</td>
      <td>10.223</td>
      <td>0.859</td>
      <td>66.400</td>
      <td>0.558</td>
      <td>-0.198</td>
    </tr>
    <tr>
      <th>148</th>
      <td>Hungary</td>
      <td>2016</td>
      <td>5.449</td>
      <td>10.248</td>
      <td>0.900</td>
      <td>66.800</td>
      <td>0.554</td>
      <td>-0.187</td>
    </tr>
    <tr>
      <th>149</th>
      <td>Hungary</td>
      <td>2017</td>
      <td>6.065</td>
      <td>10.293</td>
      <td>0.877</td>
      <td>67.200</td>
      <td>0.661</td>
      <td>-0.139</td>
    </tr>
    <tr>
      <th>150</th>
      <td>Iceland</td>
      <td>2015</td>
      <td>7.498</td>
      <td>10.854</td>
      <td>0.980</td>
      <td>73.000</td>
      <td>0.940</td>
      <td>0.301</td>
    </tr>
    <tr>
      <th>151</th>
      <td>Iceland</td>
      <td>2016</td>
      <td>7.510</td>
      <td>10.904</td>
      <td>0.985</td>
      <td>73.000</td>
      <td>0.952</td>
      <td>0.281</td>
    </tr>
    <tr>
      <th>152</th>
      <td>Iceland</td>
      <td>2017</td>
      <td>7.476</td>
      <td>10.925</td>
      <td>0.967</td>
      <td>73.000</td>
      <td>0.939</td>
      <td>0.246</td>
    </tr>
    <tr>
      <th>153</th>
      <td>India</td>
      <td>2015</td>
      <td>4.342</td>
      <td>8.604</td>
      <td>0.610</td>
      <td>58.900</td>
      <td>0.777</td>
      <td>-0.005</td>
    </tr>
    <tr>
      <th>154</th>
      <td>India</td>
      <td>2016</td>
      <td>4.179</td>
      <td>8.673</td>
      <td>0.614</td>
      <td>59.300</td>
      <td>0.820</td>
      <td>0.046</td>
    </tr>
    <tr>
      <th>155</th>
      <td>India</td>
      <td>2017</td>
      <td>4.046</td>
      <td>8.730</td>
      <td>0.607</td>
      <td>59.700</td>
      <td>0.886</td>
      <td>-0.042</td>
    </tr>
    <tr>
      <th>156</th>
      <td>Indonesia</td>
      <td>2015</td>
      <td>5.043</td>
      <td>9.225</td>
      <td>0.809</td>
      <td>61.500</td>
      <td>0.779</td>
      <td>0.471</td>
    </tr>
    <tr>
      <th>157</th>
      <td>Indonesia</td>
      <td>2016</td>
      <td>5.136</td>
      <td>9.262</td>
      <td>0.792</td>
      <td>61.700</td>
      <td>0.830</td>
      <td>0.500</td>
    </tr>
    <tr>
      <th>158</th>
      <td>Indonesia</td>
      <td>2017</td>
      <td>5.098</td>
      <td>9.300</td>
      <td>0.796</td>
      <td>61.900</td>
      <td>0.865</td>
      <td>0.488</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Iran</td>
      <td>2015</td>
      <td>4.750</td>
      <td>9.449</td>
      <td>0.572</td>
      <td>65.100</td>
      <td>0.780</td>
      <td>0.176</td>
    </tr>
    <tr>
      <th>160</th>
      <td>Iran</td>
      <td>2016</td>
      <td>4.653</td>
      <td>9.561</td>
      <td>0.566</td>
      <td>65.400</td>
      <td>0.773</td>
      <td>0.186</td>
    </tr>
    <tr>
      <th>161</th>
      <td>Iran</td>
      <td>2017</td>
      <td>4.717</td>
      <td>9.584</td>
      <td>0.714</td>
      <td>65.700</td>
      <td>0.731</td>
      <td>0.218</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Iraq</td>
      <td>2015</td>
      <td>4.493</td>
      <td>9.241</td>
      <td>0.684</td>
      <td>58.400</td>
      <td>0.599</td>
      <td>0.019</td>
    </tr>
    <tr>
      <th>163</th>
      <td>Iraq</td>
      <td>2016</td>
      <td>4.413</td>
      <td>9.354</td>
      <td>0.719</td>
      <td>59.000</td>
      <td>0.666</td>
      <td>-0.052</td>
    </tr>
    <tr>
      <th>164</th>
      <td>Iraq</td>
      <td>2017</td>
      <td>4.462</td>
      <td>9.303</td>
      <td>0.695</td>
      <td>59.600</td>
      <td>0.628</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>165</th>
      <td>Ireland</td>
      <td>2015</td>
      <td>6.830</td>
      <td>11.174</td>
      <td>0.953</td>
      <td>72.000</td>
      <td>0.892</td>
      <td>0.233</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Ireland</td>
      <td>2016</td>
      <td>7.041</td>
      <td>11.199</td>
      <td>0.958</td>
      <td>72.100</td>
      <td>0.875</td>
      <td>0.174</td>
    </tr>
    <tr>
      <th>167</th>
      <td>Ireland</td>
      <td>2017</td>
      <td>7.060</td>
      <td>11.266</td>
      <td>0.943</td>
      <td>72.200</td>
      <td>0.905</td>
      <td>0.216</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Israel</td>
      <td>2015</td>
      <td>7.079</td>
      <td>10.536</td>
      <td>0.864</td>
      <td>72.700</td>
      <td>0.753</td>
      <td>0.108</td>
    </tr>
    <tr>
      <th>169</th>
      <td>Israel</td>
      <td>2016</td>
      <td>7.159</td>
      <td>10.555</td>
      <td>0.890</td>
      <td>72.900</td>
      <td>0.772</td>
      <td>0.153</td>
    </tr>
    <tr>
      <th>170</th>
      <td>Israel</td>
      <td>2017</td>
      <td>7.331</td>
      <td>10.570</td>
      <td>0.916</td>
      <td>73.100</td>
      <td>0.768</td>
      <td>0.145</td>
    </tr>
    <tr>
      <th>171</th>
      <td>Italy</td>
      <td>2015</td>
      <td>5.848</td>
      <td>10.608</td>
      <td>0.909</td>
      <td>73.000</td>
      <td>0.575</td>
      <td>-0.064</td>
    </tr>
    <tr>
      <th>172</th>
      <td>Italy</td>
      <td>2016</td>
      <td>5.955</td>
      <td>10.622</td>
      <td>0.927</td>
      <td>73.200</td>
      <td>0.624</td>
      <td>-0.081</td>
    </tr>
    <tr>
      <th>173</th>
      <td>Italy</td>
      <td>2017</td>
      <td>6.199</td>
      <td>10.640</td>
      <td>0.920</td>
      <td>73.400</td>
      <td>0.633</td>
      <td>-0.035</td>
    </tr>
    <tr>
      <th>174</th>
      <td>Ivory Coast</td>
      <td>2015</td>
      <td>4.445</td>
      <td>8.393</td>
      <td>0.704</td>
      <td>47.700</td>
      <td>0.800</td>
      <td>-0.053</td>
    </tr>
    <tr>
      <th>175</th>
      <td>Ivory Coast</td>
      <td>2016</td>
      <td>4.543</td>
      <td>8.437</td>
      <td>0.617</td>
      <td>48.300</td>
      <td>0.769</td>
      <td>-0.043</td>
    </tr>
    <tr>
      <th>176</th>
      <td>Ivory Coast</td>
      <td>2017</td>
      <td>5.038</td>
      <td>8.483</td>
      <td>0.661</td>
      <td>48.900</td>
      <td>0.732</td>
      <td>-0.111</td>
    </tr>
    <tr>
      <th>177</th>
      <td>Japan</td>
      <td>2015</td>
      <td>5.880</td>
      <td>10.588</td>
      <td>0.923</td>
      <td>74.700</td>
      <td>0.832</td>
      <td>-0.155</td>
    </tr>
    <tr>
      <th>178</th>
      <td>Japan</td>
      <td>2016</td>
      <td>5.955</td>
      <td>10.595</td>
      <td>0.900</td>
      <td>74.800</td>
      <td>0.836</td>
      <td>-0.062</td>
    </tr>
    <tr>
      <th>179</th>
      <td>Japan</td>
      <td>2017</td>
      <td>5.911</td>
      <td>10.618</td>
      <td>0.882</td>
      <td>74.900</td>
      <td>0.849</td>
      <td>-0.206</td>
    </tr>
    <tr>
      <th>180</th>
      <td>Jordan</td>
      <td>2015</td>
      <td>5.405</td>
      <td>9.207</td>
      <td>0.830</td>
      <td>66.200</td>
      <td>0.767</td>
      <td>-0.046</td>
    </tr>
    <tr>
      <th>181</th>
      <td>Jordan</td>
      <td>2016</td>
      <td>5.271</td>
      <td>9.197</td>
      <td>0.820</td>
      <td>66.400</td>
      <td>0.771</td>
      <td>-0.038</td>
    </tr>
    <tr>
      <th>182</th>
      <td>Jordan</td>
      <td>2017</td>
      <td>4.808</td>
      <td>9.194</td>
      <td>0.815</td>
      <td>66.600</td>
      <td>0.766</td>
      <td>-0.152</td>
    </tr>
    <tr>
      <th>183</th>
      <td>Kazakhstan</td>
      <td>2015</td>
      <td>5.950</td>
      <td>10.098</td>
      <td>0.931</td>
      <td>62.800</td>
      <td>0.740</td>
      <td>-0.037</td>
    </tr>
    <tr>
      <th>184</th>
      <td>Kazakhstan</td>
      <td>2016</td>
      <td>5.534</td>
      <td>10.095</td>
      <td>0.928</td>
      <td>63.400</td>
      <td>0.783</td>
      <td>-0.036</td>
    </tr>
    <tr>
      <th>185</th>
      <td>Kazakhstan</td>
      <td>2017</td>
      <td>5.882</td>
      <td>10.121</td>
      <td>0.914</td>
      <td>64.000</td>
      <td>0.745</td>
      <td>-0.035</td>
    </tr>
    <tr>
      <th>186</th>
      <td>Kenya</td>
      <td>2015</td>
      <td>4.358</td>
      <td>8.249</td>
      <td>0.777</td>
      <td>58.300</td>
      <td>0.793</td>
      <td>0.221</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Kenya</td>
      <td>2016</td>
      <td>4.396</td>
      <td>8.282</td>
      <td>0.706</td>
      <td>58.900</td>
      <td>0.749</td>
      <td>0.298</td>
    </tr>
    <tr>
      <th>188</th>
      <td>Kenya</td>
      <td>2017</td>
      <td>4.476</td>
      <td>8.306</td>
      <td>0.715</td>
      <td>59.500</td>
      <td>0.853</td>
      <td>0.234</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Kosovo</td>
      <td>2015</td>
      <td>5.077</td>
      <td>9.182</td>
      <td>0.805</td>
      <td>NaN</td>
      <td>0.561</td>
      <td>0.181</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Kosovo</td>
      <td>2016</td>
      <td>5.759</td>
      <td>9.228</td>
      <td>0.824</td>
      <td>NaN</td>
      <td>0.827</td>
      <td>0.125</td>
    </tr>
    <tr>
      <th>191</th>
      <td>Kosovo</td>
      <td>2017</td>
      <td>6.149</td>
      <td>9.262</td>
      <td>0.792</td>
      <td>NaN</td>
      <td>0.858</td>
      <td>0.117</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Kuwait</td>
      <td>2015</td>
      <td>6.146</td>
      <td>10.912</td>
      <td>0.823</td>
      <td>66.100</td>
      <td>0.822</td>
      <td>0.082</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Kuwait</td>
      <td>2016</td>
      <td>5.947</td>
      <td>10.910</td>
      <td>0.845</td>
      <td>66.300</td>
      <td>0.841</td>
      <td>-0.075</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Kuwait</td>
      <td>2017</td>
      <td>6.094</td>
      <td>10.837</td>
      <td>0.853</td>
      <td>66.500</td>
      <td>0.884</td>
      <td>-0.005</td>
    </tr>
    <tr>
      <th>195</th>
      <td>Kyrgyzstan</td>
      <td>2015</td>
      <td>4.905</td>
      <td>8.477</td>
      <td>0.857</td>
      <td>63.200</td>
      <td>0.813</td>
      <td>0.200</td>
    </tr>
    <tr>
      <th>196</th>
      <td>Kyrgyzstan</td>
      <td>2016</td>
      <td>4.857</td>
      <td>8.500</td>
      <td>0.914</td>
      <td>63.500</td>
      <td>0.814</td>
      <td>0.056</td>
    </tr>
    <tr>
      <th>197</th>
      <td>Kyrgyzstan</td>
      <td>2017</td>
      <td>5.630</td>
      <td>8.526</td>
      <td>0.883</td>
      <td>63.800</td>
      <td>0.859</td>
      <td>0.143</td>
    </tr>
    <tr>
      <th>198</th>
      <td>Latvia</td>
      <td>2015</td>
      <td>5.881</td>
      <td>10.185</td>
      <td>0.879</td>
      <td>65.900</td>
      <td>0.656</td>
      <td>-0.077</td>
    </tr>
    <tr>
      <th>199</th>
      <td>Latvia</td>
      <td>2016</td>
      <td>5.940</td>
      <td>10.211</td>
      <td>0.917</td>
      <td>66.200</td>
      <td>0.685</td>
      <td>-0.156</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Latvia</td>
      <td>2017</td>
      <td>5.978</td>
      <td>10.257</td>
      <td>0.895</td>
      <td>66.500</td>
      <td>0.700</td>
      <td>-0.154</td>
    </tr>
    <tr>
      <th>201</th>
      <td>Lebanon</td>
      <td>2015</td>
      <td>5.172</td>
      <td>9.699</td>
      <td>0.742</td>
      <td>65.600</td>
      <td>0.597</td>
      <td>0.073</td>
    </tr>
    <tr>
      <th>202</th>
      <td>Lebanon</td>
      <td>2016</td>
      <td>5.271</td>
      <td>9.687</td>
      <td>0.828</td>
      <td>66.100</td>
      <td>0.657</td>
      <td>0.031</td>
    </tr>
    <tr>
      <th>203</th>
      <td>Lebanon</td>
      <td>2017</td>
      <td>5.154</td>
      <td>9.681</td>
      <td>0.777</td>
      <td>66.600</td>
      <td>0.605</td>
      <td>-0.074</td>
    </tr>
    <tr>
      <th>204</th>
      <td>Liberia</td>
      <td>2015</td>
      <td>2.702</td>
      <td>7.365</td>
      <td>0.638</td>
      <td>53.700</td>
      <td>0.671</td>
      <td>-0.061</td>
    </tr>
    <tr>
      <th>205</th>
      <td>Liberia</td>
      <td>2016</td>
      <td>3.355</td>
      <td>7.324</td>
      <td>0.643</td>
      <td>54.500</td>
      <td>0.763</td>
      <td>0.033</td>
    </tr>
    <tr>
      <th>206</th>
      <td>Liberia</td>
      <td>2017</td>
      <td>4.424</td>
      <td>7.324</td>
      <td>0.685</td>
      <td>55.300</td>
      <td>0.733</td>
      <td>-0.012</td>
    </tr>
    <tr>
      <th>207</th>
      <td>Libya</td>
      <td>2015</td>
      <td>5.615</td>
      <td>9.308</td>
      <td>0.868</td>
      <td>62.300</td>
      <td>0.775</td>
      <td>-0.044</td>
    </tr>
    <tr>
      <th>208</th>
      <td>Libya</td>
      <td>2016</td>
      <td>5.434</td>
      <td>9.268</td>
      <td>0.876</td>
      <td>62.300</td>
      <td>0.822</td>
      <td>-0.089</td>
    </tr>
    <tr>
      <th>209</th>
      <td>Libya</td>
      <td>2017</td>
      <td>5.647</td>
      <td>9.491</td>
      <td>0.823</td>
      <td>62.300</td>
      <td>0.779</td>
      <td>-0.019</td>
    </tr>
    <tr>
      <th>210</th>
      <td>Lithuania</td>
      <td>2015</td>
      <td>5.711</td>
      <td>10.335</td>
      <td>0.929</td>
      <td>65.500</td>
      <td>0.641</td>
      <td>-0.254</td>
    </tr>
    <tr>
      <th>211</th>
      <td>Lithuania</td>
      <td>2016</td>
      <td>5.866</td>
      <td>10.373</td>
      <td>0.938</td>
      <td>66.100</td>
      <td>0.614</td>
      <td>-0.266</td>
    </tr>
    <tr>
      <th>212</th>
      <td>Lithuania</td>
      <td>2017</td>
      <td>6.273</td>
      <td>10.429</td>
      <td>0.926</td>
      <td>66.700</td>
      <td>0.749</td>
      <td>-0.174</td>
    </tr>
    <tr>
      <th>213</th>
      <td>Luxembourg</td>
      <td>2015</td>
      <td>6.702</td>
      <td>11.617</td>
      <td>0.934</td>
      <td>72.600</td>
      <td>0.932</td>
      <td>0.052</td>
    </tr>
    <tr>
      <th>214</th>
      <td>Luxembourg</td>
      <td>2016</td>
      <td>6.967</td>
      <td>11.640</td>
      <td>0.941</td>
      <td>72.600</td>
      <td>0.882</td>
      <td>0.019</td>
    </tr>
    <tr>
      <th>215</th>
      <td>Luxembourg</td>
      <td>2017</td>
      <td>7.061</td>
      <td>11.634</td>
      <td>0.905</td>
      <td>72.600</td>
      <td>0.903</td>
      <td>0.044</td>
    </tr>
    <tr>
      <th>216</th>
      <td>Madagascar</td>
      <td>2015</td>
      <td>3.593</td>
      <td>7.344</td>
      <td>0.647</td>
      <td>57.900</td>
      <td>0.545</td>
      <td>-0.041</td>
    </tr>
    <tr>
      <th>217</th>
      <td>Madagascar</td>
      <td>2016</td>
      <td>3.663</td>
      <td>7.356</td>
      <td>0.746</td>
      <td>58.300</td>
      <td>0.570</td>
      <td>-0.069</td>
    </tr>
    <tr>
      <th>218</th>
      <td>Madagascar</td>
      <td>2017</td>
      <td>4.079</td>
      <td>7.368</td>
      <td>0.626</td>
      <td>58.700</td>
      <td>0.570</td>
      <td>-0.033</td>
    </tr>
    <tr>
      <th>219</th>
      <td>Malawi</td>
      <td>2015</td>
      <td>3.868</td>
      <td>6.935</td>
      <td>0.494</td>
      <td>55.500</td>
      <td>0.801</td>
      <td>0.058</td>
    </tr>
    <tr>
      <th>220</th>
      <td>Malawi</td>
      <td>2016</td>
      <td>3.476</td>
      <td>6.932</td>
      <td>0.524</td>
      <td>56.200</td>
      <td>0.810</td>
      <td>0.066</td>
    </tr>
    <tr>
      <th>221</th>
      <td>Malawi</td>
      <td>2017</td>
      <td>3.417</td>
      <td>6.945</td>
      <td>0.555</td>
      <td>56.900</td>
      <td>0.848</td>
      <td>0.025</td>
    </tr>
    <tr>
      <th>222</th>
      <td>Mali</td>
      <td>2015</td>
      <td>4.582</td>
      <td>7.669</td>
      <td>0.830</td>
      <td>50.200</td>
      <td>0.634</td>
      <td>-0.068</td>
    </tr>
    <tr>
      <th>223</th>
      <td>Mali</td>
      <td>2016</td>
      <td>4.016</td>
      <td>7.695</td>
      <td>0.836</td>
      <td>50.700</td>
      <td>0.696</td>
      <td>-0.070</td>
    </tr>
    <tr>
      <th>224</th>
      <td>Mali</td>
      <td>2017</td>
      <td>4.742</td>
      <td>7.718</td>
      <td>0.741</td>
      <td>51.200</td>
      <td>0.753</td>
      <td>-0.069</td>
    </tr>
    <tr>
      <th>225</th>
      <td>Malta</td>
      <td>2015</td>
      <td>6.613</td>
      <td>10.566</td>
      <td>0.919</td>
      <td>72.200</td>
      <td>0.912</td>
      <td>0.347</td>
    </tr>
    <tr>
      <th>226</th>
      <td>Malta</td>
      <td>2016</td>
      <td>6.591</td>
      <td>10.599</td>
      <td>0.930</td>
      <td>72.200</td>
      <td>0.916</td>
      <td>0.345</td>
    </tr>
    <tr>
      <th>227</th>
      <td>Malta</td>
      <td>2017</td>
      <td>6.676</td>
      <td>10.635</td>
      <td>0.937</td>
      <td>72.200</td>
      <td>0.924</td>
      <td>0.253</td>
    </tr>
    <tr>
      <th>228</th>
      <td>Mauritania</td>
      <td>2015</td>
      <td>3.923</td>
      <td>8.542</td>
      <td>0.875</td>
      <td>56.100</td>
      <td>0.447</td>
      <td>0.055</td>
    </tr>
    <tr>
      <th>229</th>
      <td>Mauritania</td>
      <td>2016</td>
      <td>4.472</td>
      <td>8.526</td>
      <td>0.785</td>
      <td>56.400</td>
      <td>0.467</td>
      <td>-0.175</td>
    </tr>
    <tr>
      <th>230</th>
      <td>Mauritania</td>
      <td>2017</td>
      <td>4.678</td>
      <td>8.533</td>
      <td>0.779</td>
      <td>56.700</td>
      <td>0.527</td>
      <td>-0.153</td>
    </tr>
    <tr>
      <th>231</th>
      <td>Mexico</td>
      <td>2015</td>
      <td>6.236</td>
      <td>9.867</td>
      <td>0.761</td>
      <td>67.400</td>
      <td>0.719</td>
      <td>-0.152</td>
    </tr>
    <tr>
      <th>232</th>
      <td>Mexico</td>
      <td>2016</td>
      <td>6.824</td>
      <td>9.884</td>
      <td>0.893</td>
      <td>67.700</td>
      <td>0.752</td>
      <td>-0.153</td>
    </tr>
    <tr>
      <th>233</th>
      <td>Mexico</td>
      <td>2017</td>
      <td>6.410</td>
      <td>9.893</td>
      <td>0.800</td>
      <td>68.000</td>
      <td>0.861</td>
      <td>-0.202</td>
    </tr>
    <tr>
      <th>234</th>
      <td>Moldova</td>
      <td>2015</td>
      <td>6.017</td>
      <td>9.246</td>
      <td>0.840</td>
      <td>62.900</td>
      <td>0.595</td>
      <td>-0.090</td>
    </tr>
    <tr>
      <th>235</th>
      <td>Moldova</td>
      <td>2016</td>
      <td>5.578</td>
      <td>9.300</td>
      <td>0.837</td>
      <td>63.600</td>
      <td>0.557</td>
      <td>-0.047</td>
    </tr>
    <tr>
      <th>236</th>
      <td>Moldova</td>
      <td>2017</td>
      <td>5.326</td>
      <td>9.363</td>
      <td>0.831</td>
      <td>64.300</td>
      <td>0.553</td>
      <td>-0.053</td>
    </tr>
    <tr>
      <th>237</th>
      <td>Mongolia</td>
      <td>2015</td>
      <td>4.983</td>
      <td>9.308</td>
      <td>0.906</td>
      <td>61.700</td>
      <td>0.686</td>
      <td>0.173</td>
    </tr>
    <tr>
      <th>238</th>
      <td>Mongolia</td>
      <td>2016</td>
      <td>5.057</td>
      <td>9.300</td>
      <td>0.947</td>
      <td>61.900</td>
      <td>0.760</td>
      <td>0.090</td>
    </tr>
    <tr>
      <th>239</th>
      <td>Mongolia</td>
      <td>2017</td>
      <td>5.334</td>
      <td>9.334</td>
      <td>0.924</td>
      <td>62.100</td>
      <td>0.675</td>
      <td>0.119</td>
    </tr>
    <tr>
      <th>240</th>
      <td>Montenegro</td>
      <td>2015</td>
      <td>5.125</td>
      <td>9.810</td>
      <td>0.740</td>
      <td>67.900</td>
      <td>0.583</td>
      <td>-0.144</td>
    </tr>
    <tr>
      <th>241</th>
      <td>Montenegro</td>
      <td>2016</td>
      <td>5.304</td>
      <td>9.839</td>
      <td>0.866</td>
      <td>68.100</td>
      <td>0.569</td>
      <td>-0.087</td>
    </tr>
    <tr>
      <th>242</th>
      <td>Montenegro</td>
      <td>2017</td>
      <td>5.615</td>
      <td>9.885</td>
      <td>0.881</td>
      <td>68.300</td>
      <td>0.626</td>
      <td>-0.083</td>
    </tr>
    <tr>
      <th>243</th>
      <td>Morocco</td>
      <td>2015</td>
      <td>5.163</td>
      <td>8.872</td>
      <td>0.606</td>
      <td>65.000</td>
      <td>0.713</td>
      <td>-0.228</td>
    </tr>
    <tr>
      <th>244</th>
      <td>Morocco</td>
      <td>2016</td>
      <td>5.386</td>
      <td>8.869</td>
      <td>0.655</td>
      <td>65.300</td>
      <td>0.817</td>
      <td>-0.237</td>
    </tr>
    <tr>
      <th>245</th>
      <td>Morocco</td>
      <td>2017</td>
      <td>5.312</td>
      <td>8.898</td>
      <td>0.641</td>
      <td>65.600</td>
      <td>0.814</td>
      <td>-0.216</td>
    </tr>
    <tr>
      <th>246</th>
      <td>Myanmar</td>
      <td>2015</td>
      <td>4.224</td>
      <td>8.359</td>
      <td>0.752</td>
      <td>58.100</td>
      <td>0.808</td>
      <td>0.688</td>
    </tr>
    <tr>
      <th>247</th>
      <td>Myanmar</td>
      <td>2016</td>
      <td>4.623</td>
      <td>8.408</td>
      <td>0.793</td>
      <td>58.400</td>
      <td>0.877</td>
      <td>0.679</td>
    </tr>
    <tr>
      <th>248</th>
      <td>Myanmar</td>
      <td>2017</td>
      <td>4.154</td>
      <td>8.464</td>
      <td>0.795</td>
      <td>58.700</td>
      <td>0.886</td>
      <td>0.650</td>
    </tr>
    <tr>
      <th>249</th>
      <td>Nepal</td>
      <td>2015</td>
      <td>4.812</td>
      <td>7.976</td>
      <td>0.748</td>
      <td>60.200</td>
      <td>0.763</td>
      <td>0.227</td>
    </tr>
    <tr>
      <th>250</th>
      <td>Nepal</td>
      <td>2016</td>
      <td>5.100</td>
      <td>7.973</td>
      <td>0.837</td>
      <td>61.300</td>
      <td>0.839</td>
      <td>0.168</td>
    </tr>
    <tr>
      <th>251</th>
      <td>Nepal</td>
      <td>2017</td>
      <td>4.737</td>
      <td>8.039</td>
      <td>0.816</td>
      <td>62.400</td>
      <td>0.845</td>
      <td>0.134</td>
    </tr>
    <tr>
      <th>252</th>
      <td>Netherlands</td>
      <td>2015</td>
      <td>7.324</td>
      <td>10.882</td>
      <td>0.879</td>
      <td>72.000</td>
      <td>0.904</td>
      <td>0.261</td>
    </tr>
    <tr>
      <th>253</th>
      <td>Netherlands</td>
      <td>2016</td>
      <td>7.541</td>
      <td>10.899</td>
      <td>0.926</td>
      <td>72.100</td>
      <td>0.907</td>
      <td>0.239</td>
    </tr>
    <tr>
      <th>254</th>
      <td>Netherlands</td>
      <td>2017</td>
      <td>7.459</td>
      <td>10.921</td>
      <td>0.937</td>
      <td>72.200</td>
      <td>0.920</td>
      <td>0.250</td>
    </tr>
    <tr>
      <th>255</th>
      <td>New Zealand</td>
      <td>2015</td>
      <td>7.418</td>
      <td>10.608</td>
      <td>0.987</td>
      <td>72.600</td>
      <td>0.942</td>
      <td>0.329</td>
    </tr>
    <tr>
      <th>256</th>
      <td>New Zealand</td>
      <td>2016</td>
      <td>7.226</td>
      <td>10.623</td>
      <td>0.937</td>
      <td>72.800</td>
      <td>0.927</td>
      <td>0.266</td>
    </tr>
    <tr>
      <th>257</th>
      <td>New Zealand</td>
      <td>2017</td>
      <td>7.327</td>
      <td>10.633</td>
      <td>0.955</td>
      <td>73.000</td>
      <td>0.942</td>
      <td>0.294</td>
    </tr>
    <tr>
      <th>258</th>
      <td>Nicaragua</td>
      <td>2015</td>
      <td>5.924</td>
      <td>8.636</td>
      <td>0.827</td>
      <td>66.600</td>
      <td>0.809</td>
      <td>0.077</td>
    </tr>
    <tr>
      <th>259</th>
      <td>Nicaragua</td>
      <td>2016</td>
      <td>6.013</td>
      <td>8.668</td>
      <td>0.853</td>
      <td>66.900</td>
      <td>0.717</td>
      <td>0.039</td>
    </tr>
    <tr>
      <th>260</th>
      <td>Nicaragua</td>
      <td>2017</td>
      <td>6.476</td>
      <td>8.700</td>
      <td>0.838</td>
      <td>67.200</td>
      <td>0.922</td>
      <td>0.010</td>
    </tr>
    <tr>
      <th>261</th>
      <td>Niger</td>
      <td>2015</td>
      <td>3.671</td>
      <td>7.030</td>
      <td>0.713</td>
      <td>52.000</td>
      <td>0.728</td>
      <td>-0.032</td>
    </tr>
    <tr>
      <th>262</th>
      <td>Niger</td>
      <td>2016</td>
      <td>4.235</td>
      <td>7.047</td>
      <td>0.683</td>
      <td>52.500</td>
      <td>0.702</td>
      <td>-0.016</td>
    </tr>
    <tr>
      <th>263</th>
      <td>Niger</td>
      <td>2017</td>
      <td>4.616</td>
      <td>7.058</td>
      <td>0.582</td>
      <td>53.000</td>
      <td>0.684</td>
      <td>-0.030</td>
    </tr>
    <tr>
      <th>264</th>
      <td>Nigeria</td>
      <td>2015</td>
      <td>4.933</td>
      <td>8.615</td>
      <td>0.812</td>
      <td>48.500</td>
      <td>0.680</td>
      <td>-0.035</td>
    </tr>
    <tr>
      <th>265</th>
      <td>Nigeria</td>
      <td>2016</td>
      <td>5.220</td>
      <td>8.573</td>
      <td>0.805</td>
      <td>48.900</td>
      <td>0.798</td>
      <td>0.043</td>
    </tr>
    <tr>
      <th>266</th>
      <td>Nigeria</td>
      <td>2017</td>
      <td>5.322</td>
      <td>8.555</td>
      <td>0.733</td>
      <td>49.300</td>
      <td>0.826</td>
      <td>0.124</td>
    </tr>
    <tr>
      <th>267</th>
      <td>North Macedonia</td>
      <td>2015</td>
      <td>4.976</td>
      <td>9.613</td>
      <td>0.766</td>
      <td>65.145</td>
      <td>0.660</td>
      <td>-0.047</td>
    </tr>
    <tr>
      <th>268</th>
      <td>North Macedonia</td>
      <td>2016</td>
      <td>5.346</td>
      <td>9.640</td>
      <td>0.871</td>
      <td>65.225</td>
      <td>0.706</td>
      <td>0.080</td>
    </tr>
    <tr>
      <th>269</th>
      <td>North Macedonia</td>
      <td>2017</td>
      <td>5.234</td>
      <td>9.650</td>
      <td>0.800</td>
      <td>65.303</td>
      <td>0.752</td>
      <td>-0.059</td>
    </tr>
    <tr>
      <th>270</th>
      <td>Norway</td>
      <td>2015</td>
      <td>7.603</td>
      <td>11.033</td>
      <td>0.947</td>
      <td>72.900</td>
      <td>0.948</td>
      <td>0.257</td>
    </tr>
    <tr>
      <th>271</th>
      <td>Norway</td>
      <td>2016</td>
      <td>7.596</td>
      <td>11.035</td>
      <td>0.960</td>
      <td>73.000</td>
      <td>0.954</td>
      <td>0.133</td>
    </tr>
    <tr>
      <th>272</th>
      <td>Norway</td>
      <td>2017</td>
      <td>7.579</td>
      <td>11.050</td>
      <td>0.950</td>
      <td>73.100</td>
      <td>0.953</td>
      <td>0.236</td>
    </tr>
    <tr>
      <th>273</th>
      <td>Pakistan</td>
      <td>2015</td>
      <td>4.823</td>
      <td>8.361</td>
      <td>0.562</td>
      <td>57.300</td>
      <td>0.587</td>
      <td>0.085</td>
    </tr>
    <tr>
      <th>274</th>
      <td>Pakistan</td>
      <td>2016</td>
      <td>5.549</td>
      <td>8.394</td>
      <td>0.627</td>
      <td>57.700</td>
      <td>0.634</td>
      <td>0.095</td>
    </tr>
    <tr>
      <th>275</th>
      <td>Pakistan</td>
      <td>2017</td>
      <td>5.831</td>
      <td>8.428</td>
      <td>0.690</td>
      <td>58.100</td>
      <td>0.713</td>
      <td>0.045</td>
    </tr>
    <tr>
      <th>276</th>
      <td>Palestinian Territories</td>
      <td>2015</td>
      <td>4.695</td>
      <td>8.480</td>
      <td>0.766</td>
      <td>NaN</td>
      <td>0.556</td>
      <td>-0.153</td>
    </tr>
    <tr>
      <th>277</th>
      <td>Palestinian Territories</td>
      <td>2016</td>
      <td>4.907</td>
      <td>8.498</td>
      <td>0.818</td>
      <td>NaN</td>
      <td>0.608</td>
      <td>-0.129</td>
    </tr>
    <tr>
      <th>278</th>
      <td>Palestinian Territories</td>
      <td>2017</td>
      <td>4.628</td>
      <td>8.485</td>
      <td>0.824</td>
      <td>NaN</td>
      <td>0.632</td>
      <td>-0.163</td>
    </tr>
    <tr>
      <th>279</th>
      <td>Panama</td>
      <td>2015</td>
      <td>6.606</td>
      <td>10.255</td>
      <td>0.883</td>
      <td>69.300</td>
      <td>0.847</td>
      <td>-0.007</td>
    </tr>
    <tr>
      <th>280</th>
      <td>Panama</td>
      <td>2016</td>
      <td>6.118</td>
      <td>10.287</td>
      <td>0.882</td>
      <td>69.400</td>
      <td>0.884</td>
      <td>-0.102</td>
    </tr>
    <tr>
      <th>281</th>
      <td>Panama</td>
      <td>2017</td>
      <td>6.568</td>
      <td>10.324</td>
      <td>0.912</td>
      <td>69.500</td>
      <td>0.900</td>
      <td>-0.170</td>
    </tr>
    <tr>
      <th>282</th>
      <td>Paraguay</td>
      <td>2015</td>
      <td>5.560</td>
      <td>9.377</td>
      <td>0.914</td>
      <td>65.100</td>
      <td>0.806</td>
      <td>-0.008</td>
    </tr>
    <tr>
      <th>283</th>
      <td>Paraguay</td>
      <td>2016</td>
      <td>5.801</td>
      <td>9.406</td>
      <td>0.940</td>
      <td>65.300</td>
      <td>0.854</td>
      <td>-0.071</td>
    </tr>
    <tr>
      <th>284</th>
      <td>Paraguay</td>
      <td>2017</td>
      <td>5.713</td>
      <td>9.441</td>
      <td>0.902</td>
      <td>65.500</td>
      <td>0.891</td>
      <td>0.003</td>
    </tr>
    <tr>
      <th>285</th>
      <td>Peru</td>
      <td>2015</td>
      <td>5.577</td>
      <td>9.402</td>
      <td>0.798</td>
      <td>67.200</td>
      <td>0.802</td>
      <td>-0.090</td>
    </tr>
    <tr>
      <th>286</th>
      <td>Peru</td>
      <td>2016</td>
      <td>5.701</td>
      <td>9.426</td>
      <td>0.803</td>
      <td>67.500</td>
      <td>0.830</td>
      <td>-0.134</td>
    </tr>
    <tr>
      <th>287</th>
      <td>Peru</td>
      <td>2017</td>
      <td>5.711</td>
      <td>9.434</td>
      <td>0.830</td>
      <td>67.800</td>
      <td>0.827</td>
      <td>-0.154</td>
    </tr>
    <tr>
      <th>288</th>
      <td>Philippines</td>
      <td>2015</td>
      <td>5.547</td>
      <td>8.896</td>
      <td>0.854</td>
      <td>61.600</td>
      <td>0.912</td>
      <td>-0.051</td>
    </tr>
    <tr>
      <th>289</th>
      <td>Philippines</td>
      <td>2016</td>
      <td>5.431</td>
      <td>8.950</td>
      <td>0.821</td>
      <td>61.700</td>
      <td>0.908</td>
      <td>-0.071</td>
    </tr>
    <tr>
      <th>290</th>
      <td>Philippines</td>
      <td>2017</td>
      <td>5.594</td>
      <td>9.002</td>
      <td>0.851</td>
      <td>61.800</td>
      <td>0.926</td>
      <td>-0.141</td>
    </tr>
    <tr>
      <th>291</th>
      <td>Poland</td>
      <td>2015</td>
      <td>6.007</td>
      <td>10.235</td>
      <td>0.893</td>
      <td>68.100</td>
      <td>0.793</td>
      <td>-0.093</td>
    </tr>
    <tr>
      <th>292</th>
      <td>Poland</td>
      <td>2016</td>
      <td>6.162</td>
      <td>10.266</td>
      <td>0.917</td>
      <td>68.500</td>
      <td>0.871</td>
      <td>-0.091</td>
    </tr>
    <tr>
      <th>293</th>
      <td>Poland</td>
      <td>2017</td>
      <td>6.201</td>
      <td>10.314</td>
      <td>0.882</td>
      <td>68.900</td>
      <td>0.831</td>
      <td>-0.122</td>
    </tr>
    <tr>
      <th>294</th>
      <td>Portugal</td>
      <td>2015</td>
      <td>5.081</td>
      <td>10.347</td>
      <td>0.866</td>
      <td>71.800</td>
      <td>0.800</td>
      <td>-0.163</td>
    </tr>
    <tr>
      <th>295</th>
      <td>Portugal</td>
      <td>2016</td>
      <td>5.447</td>
      <td>10.370</td>
      <td>0.905</td>
      <td>72.000</td>
      <td>0.838</td>
      <td>-0.225</td>
    </tr>
    <tr>
      <th>296</th>
      <td>Portugal</td>
      <td>2017</td>
      <td>5.711</td>
      <td>10.407</td>
      <td>0.900</td>
      <td>72.200</td>
      <td>0.905</td>
      <td>-0.176</td>
    </tr>
    <tr>
      <th>297</th>
      <td>Romania</td>
      <td>2015</td>
      <td>5.777</td>
      <td>10.083</td>
      <td>0.787</td>
      <td>66.300</td>
      <td>0.796</td>
      <td>-0.141</td>
    </tr>
    <tr>
      <th>298</th>
      <td>Romania</td>
      <td>2016</td>
      <td>5.969</td>
      <td>10.136</td>
      <td>0.809</td>
      <td>66.600</td>
      <td>0.822</td>
      <td>-0.115</td>
    </tr>
    <tr>
      <th>299</th>
      <td>Romania</td>
      <td>2017</td>
      <td>6.090</td>
      <td>10.211</td>
      <td>0.811</td>
      <td>66.900</td>
      <td>0.839</td>
      <td>-0.160</td>
    </tr>
    <tr>
      <th>300</th>
      <td>Russia</td>
      <td>2015</td>
      <td>5.996</td>
      <td>10.149</td>
      <td>0.924</td>
      <td>63.100</td>
      <td>0.685</td>
      <td>-0.171</td>
    </tr>
    <tr>
      <th>301</th>
      <td>Russia</td>
      <td>2016</td>
      <td>5.855</td>
      <td>10.149</td>
      <td>0.911</td>
      <td>63.500</td>
      <td>0.714</td>
      <td>-0.181</td>
    </tr>
    <tr>
      <th>302</th>
      <td>Russia</td>
      <td>2017</td>
      <td>5.579</td>
      <td>10.166</td>
      <td>0.896</td>
      <td>63.900</td>
      <td>0.731</td>
      <td>-0.145</td>
    </tr>
    <tr>
      <th>303</th>
      <td>Rwanda</td>
      <td>2015</td>
      <td>3.483</td>
      <td>7.544</td>
      <td>0.678</td>
      <td>59.300</td>
      <td>0.908</td>
      <td>0.025</td>
    </tr>
    <tr>
      <th>304</th>
      <td>Rwanda</td>
      <td>2016</td>
      <td>3.333</td>
      <td>7.576</td>
      <td>0.665</td>
      <td>59.900</td>
      <td>0.911</td>
      <td>0.025</td>
    </tr>
    <tr>
      <th>305</th>
      <td>Rwanda</td>
      <td>2017</td>
      <td>3.108</td>
      <td>7.588</td>
      <td>0.517</td>
      <td>60.500</td>
      <td>0.908</td>
      <td>0.051</td>
    </tr>
    <tr>
      <th>306</th>
      <td>Saudi Arabia</td>
      <td>2015</td>
      <td>6.345</td>
      <td>10.798</td>
      <td>0.820</td>
      <td>65.400</td>
      <td>0.820</td>
      <td>-0.045</td>
    </tr>
    <tr>
      <th>307</th>
      <td>Saudi Arabia</td>
      <td>2016</td>
      <td>6.474</td>
      <td>10.792</td>
      <td>0.890</td>
      <td>65.700</td>
      <td>0.774</td>
      <td>-0.132</td>
    </tr>
    <tr>
      <th>308</th>
      <td>Saudi Arabia</td>
      <td>2017</td>
      <td>6.294</td>
      <td>10.764</td>
      <td>0.840</td>
      <td>66.000</td>
      <td>0.814</td>
      <td>-0.131</td>
    </tr>
    <tr>
      <th>309</th>
      <td>Senegal</td>
      <td>2015</td>
      <td>4.617</td>
      <td>7.995</td>
      <td>0.702</td>
      <td>58.400</td>
      <td>0.720</td>
      <td>-0.111</td>
    </tr>
    <tr>
      <th>310</th>
      <td>Senegal</td>
      <td>2016</td>
      <td>4.595</td>
      <td>8.029</td>
      <td>0.839</td>
      <td>58.800</td>
      <td>0.744</td>
      <td>-0.086</td>
    </tr>
    <tr>
      <th>311</th>
      <td>Senegal</td>
      <td>2017</td>
      <td>4.683</td>
      <td>8.072</td>
      <td>0.744</td>
      <td>59.200</td>
      <td>0.687</td>
      <td>-0.044</td>
    </tr>
    <tr>
      <th>312</th>
      <td>Serbia</td>
      <td>2015</td>
      <td>5.318</td>
      <td>9.649</td>
      <td>0.816</td>
      <td>67.000</td>
      <td>0.546</td>
      <td>-0.062</td>
    </tr>
    <tr>
      <th>313</th>
      <td>Serbia</td>
      <td>2016</td>
      <td>5.753</td>
      <td>9.688</td>
      <td>0.895</td>
      <td>67.400</td>
      <td>0.614</td>
      <td>-0.068</td>
    </tr>
    <tr>
      <th>314</th>
      <td>Serbia</td>
      <td>2017</td>
      <td>5.122</td>
      <td>9.713</td>
      <td>0.884</td>
      <td>67.800</td>
      <td>0.685</td>
      <td>-0.077</td>
    </tr>
    <tr>
      <th>315</th>
      <td>Sierra Leone</td>
      <td>2015</td>
      <td>4.909</td>
      <td>7.347</td>
      <td>0.611</td>
      <td>46.000</td>
      <td>0.624</td>
      <td>0.050</td>
    </tr>
    <tr>
      <th>316</th>
      <td>Sierra Leone</td>
      <td>2016</td>
      <td>4.733</td>
      <td>7.384</td>
      <td>0.657</td>
      <td>47.600</td>
      <td>0.681</td>
      <td>0.106</td>
    </tr>
    <tr>
      <th>317</th>
      <td>Sierra Leone</td>
      <td>2017</td>
      <td>4.090</td>
      <td>7.404</td>
      <td>0.652</td>
      <td>49.200</td>
      <td>0.711</td>
      <td>0.079</td>
    </tr>
    <tr>
      <th>318</th>
      <td>Singapore</td>
      <td>2015</td>
      <td>6.620</td>
      <td>11.400</td>
      <td>0.866</td>
      <td>75.900</td>
      <td>0.887</td>
      <td>0.150</td>
    </tr>
    <tr>
      <th>319</th>
      <td>Singapore</td>
      <td>2016</td>
      <td>6.033</td>
      <td>11.419</td>
      <td>0.925</td>
      <td>76.200</td>
      <td>0.904</td>
      <td>0.143</td>
    </tr>
    <tr>
      <th>320</th>
      <td>Singapore</td>
      <td>2017</td>
      <td>6.378</td>
      <td>11.461</td>
      <td>0.897</td>
      <td>76.500</td>
      <td>0.926</td>
      <td>0.136</td>
    </tr>
    <tr>
      <th>321</th>
      <td>Slovakia</td>
      <td>2015</td>
      <td>6.162</td>
      <td>10.291</td>
      <td>0.943</td>
      <td>68.000</td>
      <td>0.587</td>
      <td>-0.128</td>
    </tr>
    <tr>
      <th>322</th>
      <td>Slovakia</td>
      <td>2016</td>
      <td>5.993</td>
      <td>10.310</td>
      <td>0.945</td>
      <td>68.300</td>
      <td>0.700</td>
      <td>-0.061</td>
    </tr>
    <tr>
      <th>323</th>
      <td>Slovakia</td>
      <td>2017</td>
      <td>6.366</td>
      <td>10.339</td>
      <td>0.913</td>
      <td>68.600</td>
      <td>0.714</td>
      <td>-0.055</td>
    </tr>
    <tr>
      <th>324</th>
      <td>Slovenia</td>
      <td>2015</td>
      <td>5.741</td>
      <td>10.433</td>
      <td>0.901</td>
      <td>70.200</td>
      <td>0.896</td>
      <td>0.008</td>
    </tr>
    <tr>
      <th>325</th>
      <td>Slovenia</td>
      <td>2016</td>
      <td>5.937</td>
      <td>10.463</td>
      <td>0.934</td>
      <td>70.500</td>
      <td>0.904</td>
      <td>-0.055</td>
    </tr>
    <tr>
      <th>326</th>
      <td>Slovenia</td>
      <td>2017</td>
      <td>6.167</td>
      <td>10.509</td>
      <td>0.928</td>
      <td>70.800</td>
      <td>0.921</td>
      <td>-0.025</td>
    </tr>
    <tr>
      <th>327</th>
      <td>South Africa</td>
      <td>2015</td>
      <td>4.887</td>
      <td>9.460</td>
      <td>0.898</td>
      <td>55.300</td>
      <td>0.862</td>
      <td>-0.127</td>
    </tr>
    <tr>
      <th>328</th>
      <td>South Africa</td>
      <td>2016</td>
      <td>4.770</td>
      <td>9.450</td>
      <td>0.875</td>
      <td>55.700</td>
      <td>0.774</td>
      <td>-0.070</td>
    </tr>
    <tr>
      <th>329</th>
      <td>South Africa</td>
      <td>2017</td>
      <td>4.514</td>
      <td>9.450</td>
      <td>0.870</td>
      <td>56.100</td>
      <td>0.787</td>
      <td>-0.129</td>
    </tr>
    <tr>
      <th>330</th>
      <td>South Korea</td>
      <td>2015</td>
      <td>5.780</td>
      <td>10.568</td>
      <td>0.768</td>
      <td>72.700</td>
      <td>0.616</td>
      <td>-0.036</td>
    </tr>
    <tr>
      <th>331</th>
      <td>South Korea</td>
      <td>2016</td>
      <td>5.971</td>
      <td>10.593</td>
      <td>0.811</td>
      <td>73.000</td>
      <td>0.591</td>
      <td>0.026</td>
    </tr>
    <tr>
      <th>332</th>
      <td>South Korea</td>
      <td>2017</td>
      <td>5.874</td>
      <td>10.621</td>
      <td>0.807</td>
      <td>73.300</td>
      <td>0.538</td>
      <td>0.014</td>
    </tr>
    <tr>
      <th>333</th>
      <td>Spain</td>
      <td>2015</td>
      <td>6.381</td>
      <td>10.531</td>
      <td>0.956</td>
      <td>73.500</td>
      <td>0.732</td>
      <td>-0.072</td>
    </tr>
    <tr>
      <th>334</th>
      <td>Spain</td>
      <td>2016</td>
      <td>6.319</td>
      <td>10.560</td>
      <td>0.942</td>
      <td>73.800</td>
      <td>0.768</td>
      <td>-0.048</td>
    </tr>
    <tr>
      <th>335</th>
      <td>Spain</td>
      <td>2017</td>
      <td>6.230</td>
      <td>10.586</td>
      <td>0.903</td>
      <td>74.100</td>
      <td>0.756</td>
      <td>-0.032</td>
    </tr>
    <tr>
      <th>336</th>
      <td>Sweden</td>
      <td>2015</td>
      <td>7.289</td>
      <td>10.853</td>
      <td>0.929</td>
      <td>72.300</td>
      <td>0.935</td>
      <td>0.211</td>
    </tr>
    <tr>
      <th>337</th>
      <td>Sweden</td>
      <td>2016</td>
      <td>7.369</td>
      <td>10.861</td>
      <td>0.912</td>
      <td>72.400</td>
      <td>0.918</td>
      <td>0.146</td>
    </tr>
    <tr>
      <th>338</th>
      <td>Sweden</td>
      <td>2017</td>
      <td>7.287</td>
      <td>10.873</td>
      <td>0.914</td>
      <td>72.500</td>
      <td>0.935</td>
      <td>0.170</td>
    </tr>
    <tr>
      <th>339</th>
      <td>Switzerland</td>
      <td>2015</td>
      <td>7.572</td>
      <td>11.100</td>
      <td>0.938</td>
      <td>73.200</td>
      <td>0.928</td>
      <td>0.109</td>
    </tr>
    <tr>
      <th>340</th>
      <td>Switzerland</td>
      <td>2016</td>
      <td>7.459</td>
      <td>11.106</td>
      <td>0.928</td>
      <td>73.500</td>
      <td>0.934</td>
      <td>0.088</td>
    </tr>
    <tr>
      <th>341</th>
      <td>Switzerland</td>
      <td>2017</td>
      <td>7.474</td>
      <td>11.115</td>
      <td>0.950</td>
      <td>73.800</td>
      <td>0.925</td>
      <td>0.180</td>
    </tr>
    <tr>
      <th>342</th>
      <td>Taiwan Province of China</td>
      <td>2015</td>
      <td>6.450</td>
      <td>10.842</td>
      <td>0.885</td>
      <td>NaN</td>
      <td>0.701</td>
      <td>0.019</td>
    </tr>
    <tr>
      <th>343</th>
      <td>Taiwan Province of China</td>
      <td>2016</td>
      <td>6.513</td>
      <td>10.855</td>
      <td>0.895</td>
      <td>NaN</td>
      <td>0.719</td>
      <td>-0.049</td>
    </tr>
    <tr>
      <th>344</th>
      <td>Taiwan Province of China</td>
      <td>2017</td>
      <td>6.359</td>
      <td>10.871</td>
      <td>0.891</td>
      <td>NaN</td>
      <td>0.760</td>
      <td>-0.070</td>
    </tr>
    <tr>
      <th>345</th>
      <td>Tajikistan</td>
      <td>2015</td>
      <td>5.124</td>
      <td>7.945</td>
      <td>0.844</td>
      <td>63.200</td>
      <td>0.847</td>
      <td>0.022</td>
    </tr>
    <tr>
      <th>346</th>
      <td>Tajikistan</td>
      <td>2016</td>
      <td>5.104</td>
      <td>7.987</td>
      <td>0.857</td>
      <td>63.500</td>
      <td>0.703</td>
      <td>0.010</td>
    </tr>
    <tr>
      <th>347</th>
      <td>Tajikistan</td>
      <td>2017</td>
      <td>5.829</td>
      <td>8.036</td>
      <td>0.663</td>
      <td>63.800</td>
      <td>0.832</td>
      <td>0.124</td>
    </tr>
    <tr>
      <th>348</th>
      <td>Tanzania</td>
      <td>2015</td>
      <td>3.661</td>
      <td>7.764</td>
      <td>0.790</td>
      <td>56.000</td>
      <td>0.759</td>
      <td>0.149</td>
    </tr>
    <tr>
      <th>349</th>
      <td>Tanzania</td>
      <td>2016</td>
      <td>2.903</td>
      <td>7.800</td>
      <td>0.638</td>
      <td>56.500</td>
      <td>0.775</td>
      <td>0.179</td>
    </tr>
    <tr>
      <th>350</th>
      <td>Tanzania</td>
      <td>2017</td>
      <td>3.347</td>
      <td>7.836</td>
      <td>0.705</td>
      <td>57.000</td>
      <td>0.800</td>
      <td>0.116</td>
    </tr>
    <tr>
      <th>351</th>
      <td>Thailand</td>
      <td>2015</td>
      <td>6.202</td>
      <td>9.699</td>
      <td>0.866</td>
      <td>66.600</td>
      <td>0.885</td>
      <td>0.316</td>
    </tr>
    <tr>
      <th>352</th>
      <td>Thailand</td>
      <td>2016</td>
      <td>6.074</td>
      <td>9.729</td>
      <td>0.908</td>
      <td>66.800</td>
      <td>0.924</td>
      <td>0.356</td>
    </tr>
    <tr>
      <th>353</th>
      <td>Thailand</td>
      <td>2017</td>
      <td>5.939</td>
      <td>9.765</td>
      <td>0.877</td>
      <td>67.000</td>
      <td>0.923</td>
      <td>0.212</td>
    </tr>
    <tr>
      <th>354</th>
      <td>Togo</td>
      <td>2015</td>
      <td>3.768</td>
      <td>7.277</td>
      <td>0.479</td>
      <td>53.500</td>
      <td>0.772</td>
      <td>-0.069</td>
    </tr>
    <tr>
      <th>355</th>
      <td>Togo</td>
      <td>2016</td>
      <td>3.879</td>
      <td>7.306</td>
      <td>0.509</td>
      <td>53.900</td>
      <td>0.730</td>
      <td>-0.007</td>
    </tr>
    <tr>
      <th>356</th>
      <td>Togo</td>
      <td>2017</td>
      <td>4.361</td>
      <td>7.324</td>
      <td>0.508</td>
      <td>54.300</td>
      <td>0.717</td>
      <td>-0.042</td>
    </tr>
    <tr>
      <th>357</th>
      <td>Tunisia</td>
      <td>2015</td>
      <td>5.132</td>
      <td>9.261</td>
      <td>0.609</td>
      <td>66.000</td>
      <td>0.711</td>
      <td>-0.226</td>
    </tr>
    <tr>
      <th>358</th>
      <td>Tunisia</td>
      <td>2016</td>
      <td>4.521</td>
      <td>9.262</td>
      <td>0.702</td>
      <td>66.300</td>
      <td>0.614</td>
      <td>-0.165</td>
    </tr>
    <tr>
      <th>359</th>
      <td>Tunisia</td>
      <td>2017</td>
      <td>4.124</td>
      <td>9.269</td>
      <td>0.717</td>
      <td>66.600</td>
      <td>0.478</td>
      <td>-0.219</td>
    </tr>
    <tr>
      <th>360</th>
      <td>Turkey</td>
      <td>2015</td>
      <td>5.514</td>
      <td>10.166</td>
      <td>0.851</td>
      <td>65.600</td>
      <td>0.653</td>
      <td>-0.016</td>
    </tr>
    <tr>
      <th>361</th>
      <td>Turkey</td>
      <td>2016</td>
      <td>5.326</td>
      <td>10.181</td>
      <td>0.880</td>
      <td>66.000</td>
      <td>0.644</td>
      <td>-0.065</td>
    </tr>
    <tr>
      <th>362</th>
      <td>Turkey</td>
      <td>2017</td>
      <td>5.607</td>
      <td>10.238</td>
      <td>0.876</td>
      <td>66.400</td>
      <td>0.644</td>
      <td>-0.237</td>
    </tr>
    <tr>
      <th>363</th>
      <td>Turkmenistan</td>
      <td>2015</td>
      <td>5.791</td>
      <td>9.472</td>
      <td>0.960</td>
      <td>61.000</td>
      <td>0.701</td>
      <td>0.093</td>
    </tr>
    <tr>
      <th>364</th>
      <td>Turkmenistan</td>
      <td>2016</td>
      <td>5.887</td>
      <td>9.515</td>
      <td>0.929</td>
      <td>61.400</td>
      <td>0.749</td>
      <td>0.005</td>
    </tr>
    <tr>
      <th>365</th>
      <td>Turkmenistan</td>
      <td>2017</td>
      <td>5.229</td>
      <td>9.561</td>
      <td>0.908</td>
      <td>61.800</td>
      <td>0.720</td>
      <td>0.066</td>
    </tr>
    <tr>
      <th>366</th>
      <td>Uganda</td>
      <td>2015</td>
      <td>4.238</td>
      <td>7.627</td>
      <td>0.747</td>
      <td>54.500</td>
      <td>0.758</td>
      <td>0.135</td>
    </tr>
    <tr>
      <th>367</th>
      <td>Uganda</td>
      <td>2016</td>
      <td>4.233</td>
      <td>7.637</td>
      <td>0.754</td>
      <td>54.900</td>
      <td>0.739</td>
      <td>0.132</td>
    </tr>
    <tr>
      <th>368</th>
      <td>Uganda</td>
      <td>2017</td>
      <td>4.001</td>
      <td>7.638</td>
      <td>0.740</td>
      <td>55.300</td>
      <td>0.772</td>
      <td>0.060</td>
    </tr>
    <tr>
      <th>369</th>
      <td>Ukraine</td>
      <td>2015</td>
      <td>3.965</td>
      <td>9.327</td>
      <td>0.909</td>
      <td>63.700</td>
      <td>0.431</td>
      <td>-0.033</td>
    </tr>
    <tr>
      <th>370</th>
      <td>Ukraine</td>
      <td>2016</td>
      <td>4.029</td>
      <td>9.353</td>
      <td>0.885</td>
      <td>64.000</td>
      <td>0.503</td>
      <td>0.011</td>
    </tr>
    <tr>
      <th>371</th>
      <td>Ukraine</td>
      <td>2017</td>
      <td>4.311</td>
      <td>9.382</td>
      <td>0.858</td>
      <td>64.300</td>
      <td>0.599</td>
      <td>-0.002</td>
    </tr>
    <tr>
      <th>372</th>
      <td>United Arab Emirates</td>
      <td>2015</td>
      <td>6.568</td>
      <td>11.086</td>
      <td>0.824</td>
      <td>66.500</td>
      <td>0.915</td>
      <td>0.201</td>
    </tr>
    <tr>
      <th>373</th>
      <td>United Arab Emirates</td>
      <td>2016</td>
      <td>6.831</td>
      <td>11.105</td>
      <td>0.849</td>
      <td>66.700</td>
      <td>0.949</td>
      <td>0.131</td>
    </tr>
    <tr>
      <th>374</th>
      <td>United Arab Emirates</td>
      <td>2017</td>
      <td>7.039</td>
      <td>11.115</td>
      <td>0.836</td>
      <td>66.900</td>
      <td>0.962</td>
      <td>0.216</td>
    </tr>
    <tr>
      <th>375</th>
      <td>United Kingdom</td>
      <td>2015</td>
      <td>6.515</td>
      <td>10.712</td>
      <td>0.936</td>
      <td>71.700</td>
      <td>0.833</td>
      <td>0.300</td>
    </tr>
    <tr>
      <th>376</th>
      <td>United Kingdom</td>
      <td>2016</td>
      <td>6.824</td>
      <td>10.724</td>
      <td>0.954</td>
      <td>71.900</td>
      <td>0.821</td>
      <td>0.250</td>
    </tr>
    <tr>
      <th>377</th>
      <td>United Kingdom</td>
      <td>2017</td>
      <td>7.103</td>
      <td>10.736</td>
      <td>0.937</td>
      <td>72.100</td>
      <td>0.813</td>
      <td>0.291</td>
    </tr>
    <tr>
      <th>378</th>
      <td>United States</td>
      <td>2015</td>
      <td>6.864</td>
      <td>10.977</td>
      <td>0.904</td>
      <td>68.600</td>
      <td>0.849</td>
      <td>0.219</td>
    </tr>
    <tr>
      <th>379</th>
      <td>United States</td>
      <td>2016</td>
      <td>6.804</td>
      <td>10.986</td>
      <td>0.897</td>
      <td>68.500</td>
      <td>0.758</td>
      <td>0.144</td>
    </tr>
    <tr>
      <th>380</th>
      <td>United States</td>
      <td>2017</td>
      <td>6.992</td>
      <td>11.001</td>
      <td>0.921</td>
      <td>68.400</td>
      <td>0.868</td>
      <td>0.197</td>
    </tr>
    <tr>
      <th>381</th>
      <td>Uruguay</td>
      <td>2015</td>
      <td>6.628</td>
      <td>9.932</td>
      <td>0.891</td>
      <td>68.700</td>
      <td>0.917</td>
      <td>-0.032</td>
    </tr>
    <tr>
      <th>382</th>
      <td>Uruguay</td>
      <td>2016</td>
      <td>6.171</td>
      <td>9.946</td>
      <td>0.900</td>
      <td>68.800</td>
      <td>0.886</td>
      <td>-0.072</td>
    </tr>
    <tr>
      <th>383</th>
      <td>Uruguay</td>
      <td>2017</td>
      <td>6.336</td>
      <td>9.968</td>
      <td>0.914</td>
      <td>68.900</td>
      <td>0.898</td>
      <td>-0.091</td>
    </tr>
    <tr>
      <th>384</th>
      <td>Uzbekistan</td>
      <td>2015</td>
      <td>5.972</td>
      <td>8.714</td>
      <td>0.968</td>
      <td>64.200</td>
      <td>0.980</td>
      <td>0.375</td>
    </tr>
    <tr>
      <th>385</th>
      <td>Uzbekistan</td>
      <td>2016</td>
      <td>5.893</td>
      <td>8.756</td>
      <td>0.945</td>
      <td>64.500</td>
      <td>0.984</td>
      <td>0.208</td>
    </tr>
    <tr>
      <th>386</th>
      <td>Uzbekistan</td>
      <td>2017</td>
      <td>6.421</td>
      <td>8.782</td>
      <td>0.942</td>
      <td>64.800</td>
      <td>0.985</td>
      <td>0.123</td>
    </tr>
    <tr>
      <th>387</th>
      <td>Venezuela</td>
      <td>2015</td>
      <td>5.569</td>
      <td>9.001</td>
      <td>0.911</td>
      <td>65.900</td>
      <td>0.512</td>
      <td>-0.117</td>
    </tr>
    <tr>
      <th>388</th>
      <td>Venezuela</td>
      <td>2016</td>
      <td>4.041</td>
      <td>9.010</td>
      <td>0.902</td>
      <td>66.100</td>
      <td>0.458</td>
      <td>-0.155</td>
    </tr>
    <tr>
      <th>389</th>
      <td>Venezuela</td>
      <td>2017</td>
      <td>5.071</td>
      <td>9.073</td>
      <td>0.896</td>
      <td>66.300</td>
      <td>0.636</td>
      <td>-0.169</td>
    </tr>
    <tr>
      <th>390</th>
      <td>Vietnam</td>
      <td>2015</td>
      <td>5.076</td>
      <td>8.770</td>
      <td>0.849</td>
      <td>67.300</td>
      <td>0.894</td>
      <td>0.086</td>
    </tr>
    <tr>
      <th>391</th>
      <td>Vietnam</td>
      <td>2016</td>
      <td>5.062</td>
      <td>8.820</td>
      <td>0.876</td>
      <td>67.500</td>
      <td>0.894</td>
      <td>-0.090</td>
    </tr>
    <tr>
      <th>392</th>
      <td>Vietnam</td>
      <td>2017</td>
      <td>5.175</td>
      <td>8.876</td>
      <td>0.876</td>
      <td>67.700</td>
      <td>0.894</td>
      <td>-0.090</td>
    </tr>
    <tr>
      <th>393</th>
      <td>Yemen</td>
      <td>2015</td>
      <td>2.983</td>
      <td>7.858</td>
      <td>0.669</td>
      <td>54.300</td>
      <td>0.610</td>
      <td>-0.139</td>
    </tr>
    <tr>
      <th>394</th>
      <td>Yemen</td>
      <td>2016</td>
      <td>3.826</td>
      <td>7.715</td>
      <td>0.775</td>
      <td>55.100</td>
      <td>0.533</td>
      <td>-0.151</td>
    </tr>
    <tr>
      <th>395</th>
      <td>Yemen</td>
      <td>2017</td>
      <td>3.254</td>
      <td>7.578</td>
      <td>0.790</td>
      <td>55.900</td>
      <td>0.595</td>
      <td>-0.147</td>
    </tr>
    <tr>
      <th>396</th>
      <td>Zambia</td>
      <td>2015</td>
      <td>4.843</td>
      <td>8.144</td>
      <td>0.691</td>
      <td>53.800</td>
      <td>0.759</td>
      <td>-0.039</td>
    </tr>
    <tr>
      <th>397</th>
      <td>Zambia</td>
      <td>2016</td>
      <td>4.348</td>
      <td>8.151</td>
      <td>0.767</td>
      <td>54.300</td>
      <td>0.812</td>
      <td>0.122</td>
    </tr>
    <tr>
      <th>398</th>
      <td>Zambia</td>
      <td>2017</td>
      <td>3.933</td>
      <td>8.156</td>
      <td>0.744</td>
      <td>54.800</td>
      <td>0.823</td>
      <td>0.140</td>
    </tr>
    <tr>
      <th>399</th>
      <td>Zimbabwe</td>
      <td>2015</td>
      <td>3.703</td>
      <td>7.992</td>
      <td>0.736</td>
      <td>53.800</td>
      <td>0.667</td>
      <td>-0.123</td>
    </tr>
    <tr>
      <th>400</th>
      <td>Zimbabwe</td>
      <td>2016</td>
      <td>3.735</td>
      <td>7.984</td>
      <td>0.768</td>
      <td>54.400</td>
      <td>0.733</td>
      <td>-0.095</td>
    </tr>
    <tr>
      <th>401</th>
      <td>Zimbabwe</td>
      <td>2017</td>
      <td>3.638</td>
      <td>8.016</td>
      <td>0.754</td>
      <td>55.000</td>
      <td>0.753</td>
      <td>-0.098</td>
    </tr>
  </tbody>
</table>